<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>arbor.js project template</title>
	<link rel="stylesheet" href="style.css" type="text/css">
	<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
  <canvas id="viewport" width="800" height="600"></canvas>
  <canvas id="sitemap" width="1366" height="439" class="" style="opacity: 1;"></canvas>
  <script src="jquery-1.6.1.min.js"></script>

  <!-- run from the original source files: -->
  <!-- <script src="../../src/etc.js"></script>
       <script src="../../src/kernel.js"></script>
       <script src="../../src/graphics/colors.js"></script>
       <script src="../../src/graphics/primitives.js"></script>
       <script src="../../src/graphics/graphics.js"></script>
       <script src="../../src/tween/easing.js"></script>
       <script src="../../src/tween/tween.js"></script>
       <script src="../../src/physics/atoms.js"></script>
       <script src="../../src/physics/physics.js"></script>
       <script src="../../src/physics/system.js"></script>
       <script src="../../src/dev.js"></script> -->

  <!-- run from the minified library file: -->
  <script src="../../lib/arbor.js"></script>  
  <script src="main.js"></script>
  <script src="site.js"></script>

</body>
</html>
