# SCRM-Social_Retail_based_on_Face_Recognition

./: .gitignore  README.md
CodeManage/back-end/web-application/: liukai.txt  pom.xml
CodeManage/back-end/web-application/anal_data/: t_buy.csv  t_goods.csv  t_user.csv
CodeManage/back-end/web-application/py/: Carrier.py  RcmdGdsCF_HOMO.py  RcmdGdsCF_Predict.py  RcmdUserCF_HOMO.py  RcmdUserCF_Predict.py  face_cnn.py  face_manage.py  face_pic_recog.py  image_base64_parse.py  monitor.py  processor.py  sim_user.npy  sim_user_lst.npy  sim_user_vec.npy  t_buy.csv  t_goods.csv
CodeManage/back-end/web-application/py/anal_data/: t_buy.csv  t_goods.csv  t_user.csv
CodeManage/back-end/web-application/py/anal_data/归档/: t_user.csv
CodeManage/back-end/web-application/py/anal_data/归档-有字段名/: t_buy.csv
CodeManage/back-end/web-application/py/check_point/: checkpoint  face.ckpt.index
CodeManage/back-end/web-application/py/image/: 2_base64.txt
CodeManage/back-end/web-application/src/: 1.rtf
CodeManage/back-end/web-application/src/main/front-end/Web/css/: accnt-box-component.css  css-family=Open+Sans+Condensed-700,300,300italic.css  index-roll-style.css  index-swatchbook-style4.css  login-style.css  rcmd-style.css
CodeManage/back-end/web-application/src/main/front-end/Web/html/: accnt.html  index.html  login.html  rcmd.html
CodeManage/back-end/web-application/src/main/front-end/Web/js/: jquery.swatchbook.js
CodeManage/back-end/web-application/src/main/java/com/scrm/why1139/: WebApplication.java
CodeManage/back-end/web-application/src/main/java/com/scrm/why1139/BioReferenceModule/: AIBound.java  BioCertificater.java  BioCertificaterRR.java  BioSaver.java  BioSaverRR.java  FaceManage.java  TestClass.java
CodeManage/back-end/web-application/src/main/java/com/scrm/why1139/DataAnalysisModule/: BatchLauncher.java  DAMConfig.java  DataBatchConfiguration.java  DataProcessor.java  ExecutorConfiguration.java  FileSave.java  JobListener.java  Rcmder.java
CodeManage/back-end/web-application/src/main/java/com/scrm/why1139/SchedulerModule/: ETLJob.java  SchedManager.java
CodeManage/back-end/web-application/src/main/java/com/scrm/why1139/controller/: AccntCtrl.java  AdminCtrl.java  JSONProc.java  LoginCommand.java  UserCtrl.java  publicCtrl.java
CodeManage/back-end/web-application/src/main/java/com/scrm/why1139/dao/: AnalDao.java  AnalysisDao.java  BioDao.java  BuyDao.java  GoodsDao.java  MngrDao.java  MonitorDao.java  OrderDao.java  UserDao.java
CodeManage/back-end/web-application/src/main/java/com/scrm/why1139/domain/: Buy.java  Goods.java  GoodsRelation.java  Mngr.java  Order.java  User.java
CodeManage/back-end/web-application/src/main/java/com/scrm/why1139/service/: AccntService.java  AdminService.java  AnalService.java  BioService.java  BuyService.java  ConfigConst.java  GeneralService.java  GoodsService.java  ManService.java  MngrService.java  MonitorService.java  UserService.java
CodeManage/back-end/web-application/src/main/java/com/scrm/why1139/web/: AccntWeb.java  AdminWeb.java  AnalWeb.java  GoodsOperWeb.java  IndexWeb.java  JSONProc.java  LoginCommand.java  LoginController.java  LoginWeb.java  MngrOperWeb.java  RcmdWeb.java  RecgBioWeb.java  SignUpWeb.java  UpdateUserWeb.java  WXWeb.java
CodeManage/back-end/web-application/src/main/resources/: application.properties
CodeManage/back-end/web-application/src/main/resources/static/Web/css/: accnt-box-component.css  index-swatchbook-style3.css  login-face-style.css
CodeManage/back-end/web-application/src/main/resources/static/Web/html/: test-pic3.html
CodeManage/back-end/web-application/src/main/resources/static/Web/js/: index-core.js  index-swatchbook.js  login-core.js  login-face-core.js  login-mngr-core.js  login-script.js  rcmd-script.js
CodeManage/back-end/web-application/src/main/resources/static/Web/test/: test-anal.html
CodeManage/back-end/web-application/src/main/resources/templates/Web/html/: accnt.html  index.html  login-face.html  login-mngr.html  login.html  rcmd.html
CodeManage/back-end/web-application/src/main/resources/templates/Web/test/: demo.html  test-anal.html  test.html
CodeManage/back-end/web-application/target 2/classes/static/Web/css/: login-style.css
CodeManage/back-end/web-application/target 2/classes/static/Web/js/: login-mngr-core.js
CodeManage/back-end/web-application/target 2/classes/templates/Web/html/: test-pic2.html
CodeManage/back-end/web-application/target 2/maven-archiver/: pom.properties
CodeManage/back-end/web-application/target 2/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
CodeManage/back-end/web-application/target 2/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: inputFiles.lst
CodeManage/back-end/web-application/target 2/surefire-reports/: TEST-TestSuite.xml  TestSuite.txt
CodeManage/back-end/web-application/target 2/surefire-reports/testng-junit-results/: emailable-report.html  index.html  testng-results.xml
CodeManage/back-end/web-application/target 2/surefire-reports/testng-junit-results/Surefire suite/: Surefire test.html  Surefire test.xml
CodeManage/back-end/web-application/target 2/surefire-reports/testng-junit-results/junitreports/: TEST-com.scrm.why1139.webapplication.WebApplicationTests.xml
CodeManage/back-end/web-application/target 2/surefire-reports/testng-junit-results/old/Surefire suite/: classes.html  methods.html  testng.xml.html
CodeManage/back-end/web-application/target 2/surefire-reports/testng-native-results/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
CodeManage/back-end/web-application/target 2/surefire-reports/testng-native-results/Surefire suite/: Surefire test.html  Surefire test.xml
CodeManage/back-end/web-application/target 2/surefire-reports/testng-native-results/junitreports/: TEST-com.scrm.why1139.service.UserServiceTest.xml
CodeManage/back-end/web-application/target 2/surefire-reports/testng-native-results/old/Surefire suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+128 files in other folders)
