<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>test</title>
</head>

<body>
    <div id="app">
        <input type="text" v-model="userid" id="text-userid" enctype="application/x-www-form-urlencoded">
        <input type="password" v-model="passwd" id="text-passwd" enctype="application/x-www-form-urlencoded">
        <button id="submit" @click="submit">submit</button>
        <h1>hello,world.{{ userid }} + {{ passwd }}</h1>
    </div>
    <script src="https://unpkg.com/vue/dist/vue.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
        var app = new Vue({
            el: '#app',
            data: {
                userid: '',
                passwd: ''
            },
            methods: {
                submit: function () {
                    alert("submit");
                    alert("userid = " + this.userid + "\n" + "passwd = " + this.passwd);
                    // postLogin(userid,passwd);
                    // postLogin("whywhy","dawdawdawd");
                }
            }
        });
        $("#submit").click(function () {
            postLogin(app.userid,app.passwd);
        });
        // setInterval(function () {
        //     postLogin("why","123456")
        // },3000);
    </script>
    <script>
        function postLogin(userid,passwd)
        {
            $.post("loginCheck", {
                userid: userid,
                passwd: passwd
            }, function (result) {
                alert(result);
                var obj = JSON.parse(result);
                alert("$"+ obj['userid']+"$");
                alert("$"+ obj['passwd']+"$");
            });
        }
    </script>
</body>

</html>