<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<html lang="zh">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Social Retail based on Face Recognition</title>

    <!-- 导航样式文件 -->
    <link href="Web/index/css/css-family=Lato-400,700.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="Web/index/css/index-reset.css" />
    <link rel="stylesheet" href="Web/index/css/index-style.css">

    <!-- swatchbook样式文件 -->
    <link rel="stylesheet" type="text/css" href="Web/index/css/demo.css" />
    <link rel="stylesheet" type="text/css" href="Web/index/css/index-swatchbook-style3.css" />
    <link href="Web/index/css/css-family=Open+Sans+Condensed-700,300,300italic.css" rel='stylesheet' type='text/css'>

    <!-- roll -->
    <link rel="stylesheet" href="Web/index/css/index-roll-style.css">
</head>

<body>
<!-- 导航 -->
<header class="cd-morph-dropdown">
    <a href="#0" class="nav-trigger">Open Nav<span aria-hidden="true"></span></a>

    <nav class="main-nav">
        <ul>
            <li class="has-dropdown gallery" data-content="product">
                <a href="#0">产品定位</a>
            </li>

            <li class="has-dropdown links" data-content="func">
                <a href="#0">功能特性</a>
            </li>

            <li class="has-dropdown links" data-content="service">
                <a href="#0">客户服务</a>
            </li>

            <li class="has-dropdown links" data-content="contact">
                <a href="#0">联系我们</a>
            </li>
        </ul>
    </nav>

    <div class="morph-dropdown-wrapper">
        <div class="dropdown-list">
            <ul>
                <li id="product" class="dropdown gallery">
                    <a href="#0" class="label">Product</a>

                    <div class="content">
                        <ul>
                            <li>
                                <a href="#section1">
                                    <em>人脸识别</em>
                                    <span>精准快速的人脸分析</span>
                                </a>
                            </li>

                            <li>
                                <a href="#section2">
                                    <em>精准营销</em>
                                    <span>高精度用户画像</span>
                                </a>
                            </li>

                            <li>
                                <a href="#section3">
                                    <em>多客户端支持</em>
                                    <span>多端支持、多重体验</span>
                                </a>
                            </li>

                            <li>
                                <a href="#section4">
                                    <em>新零售销售体系</em>
                                    <span>对人货场的大数据智能分析与管理</span>
                                </a>
                            </li>

                        </ul>
                    </div>
                </li>

                <li id="func" class="dropdown links">
                    <a href="#0" class="label">Func</a>

                    <div class="content">
                        <ul class="links-list">
                            <li><a href="#section5">会员权益识别</a></li>
                            <li><a href="#section6">会员个性化服务</a></li>
                            <li><a href="#section7">商品互动营销</a></li>
                            <li><a href="#section8">商品自助购买</a></li>
                        </ul>
                    </div>
                </li>

                <li id="service" class="dropdown links">
                    <a href="#0" class="label">Service</a>

                    <div class="content">
                        <ul class="links-list">
                            <li><a href="login">顾客入口</a></li>
                            <li><a href="loginMngr">管理员入口</a></li>
                            <li><a href="loginMngr">收银员入口</a></li>
                            <li><a href="loginFace">人脸识别入口（Beta）</a></li>
                        </ul>
                    </div>
                </li>

                <li id="contact" class="dropdown links">
                    <a href="#0" class="label">Contact</a>

                    <div class="content">
                        <ul class="links-list">
                            <li><a href="#section12">反馈建议</a></li>
                            <li><a href="#section9">使用帮助</a></li>
                            <li><a href="login">在线咨询</a></li>
                        </ul>
                    </div>
                </li>
            </ul>

            <div class="bg-layer" aria-hidden="true"></div>
        </div> <!-- dropdown-list -->
    </div> <!-- morph-dropdown-wrapper -->
</header>
<main class="cd-main-content swatch">
    <!-- swatchbook块元素 -->
    <div id="sb-container" class="sb-container">

        <div>
                <span class="sb-icon icon-eye">
                    <a class="sb-icon-a" href="#section1"></a>
                </span>
            <h4><span>产品定位</span></h4>
        </div>
        <div>
                <span class="sb-icon icon-globe">
                    <a class="sb-icon-a" href="#section5"></a>
                </span>
            <h4><span>功能特性</span></h4>
        </div>
        <div>
                <span class="sb-icon icon-bag">
                    <a class="sb-icon-a" href="login"></a>
                </span>
            <h4><span>客户入口</span></h4>
        </div>
        <div>
                <span class="sb-icon icon-camera">
                    <a class="sb-icon-a" href="loginMngr"></a>
                </span>
            <h4><span>收银员入口</span></h4>
        </div>
        <div>
                <span class="sb-icon icon-flight">
                    <a class="sb-icon-a" href="loginMngr"></a>
                </span>
            <h4><span>管理员入口</span></h4>
        </div>
        <div>
                <span class="sb-icon icon-video">
                    <a class="sb-icon-a" href="loginFace"></a>
                </span>
            <h4><span>人脸识别入口</span></h4>
        </div>
        <div>
                <span class="sb-icon icon-install">
                    <a class="sb-icon-a" href="#section11"></a>
                </span>
            <h4><span>微信端加载</span></h4>
        </div>
        <div>
                <span class="sb-icon icon-cog">
                    <a class="sb-icon-a" href="#section9"></a>
                </span>
            <h4><span>业务帮助</span></h4>
        </div>
        <div>
                <span class="sb-icon icon-download">
                    <a class="sb-icon-a" href="#section9"></a>
                </span>
            <h4><span>顾客帮助</span></h4>
        </div>
        <div>
                <span class="sb-icon icon-mobile">
                    <a class="sb-icon-a" href="#section12"></a>
                </span>
            <h4><span>联系我们</span></h4>
        </div>
        <!--
            icon值配置：
            icon-   cog
                flight
                eye
                install
                bag
                globe
                picture
                video
                download
                mobile
                camera -->
        <!-- <div>
            <span class="sb-icon icon-flight">
                <a class="sb-icon-a"></a>
            </span>
            <h4><span>没想好(泣)</span></h4>
        </div>
        <div>
            <span class="sb-icon icon-picture">
                <a class="sb-icon-a"></a>
            </span>
            <h4><span>没想好(泣)</span></h4>
        </div>
        <div>
            <span class="sb-icon icon-video">
                <a class="sb-icon-a"></a>
            </span>
            <h4><span>没想好(泣)</span></h4>
        </div>
        <div>
            <span class="sb-icon icon-download">
                <a class="sb-icon-a"></a>
            </span>
            <h4><span>没想好(泣)</span></h4>
        </div> -->
        <!-- <div>
            <span class="sb-icon icon-camera">
                <a class="sb-icon-a"></a>
            </span>
            <h4><span>没想好(泣)</span></h4>
        </div> -->
        <div>
            <h4><span>Profile</span></h4>
            <span class="sb-toggle">轻触以打开</span>
            <h5><span>&hearts;SCRM by why&hearts;</span></h5>
        </div>
    </div>
</main>
<main>
    <div class="promotion-carousel">
        <div class="promotions">
            <div>
                <div class="promotion" id="section1" style="background-image: url(Web/index/img/index-6.jpg)">
                    <div class="shade"></div>
                    <div class="promo-detail cycle-overlay">
                        <div class="promo-text">
                            <span class="dash"></span>
                            <span class="promo-flag">人脸识别</span>
                            <a href="#" class="copy">
                                <div class="headline">人脸识别</div>
                                <p class="body long">
                                    基于人脸智能分析技术,快速捕捉识别最佳人脸
                                    线上线下多端快速人脸识别，让您不用等待，享受最舒适的用户体验
                                    新顾客推荐自主注册会员，同步录入CRM系统
                                </p>
                            </a>
                            <div class="buttons">
                                <a class="button sho-play-link" href="#"></span>返回顶部</a>
                                <a class="button sho-play-link" href="#"></span>上一页</a>
                                <a class="button sho-play-link" href="#section2"></span>下一页</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="promotion" id="section2" style="background-image: url(Web/index/img/index-7.jpg)">
                    <div class="shade"></div>
                    <div class="promo-detail cycle-overlay">
                        <div class="promo-text">
                            <span class="dash"></span>
                            <span class="promo-flag">智能化精准营销</span>
                            <a href="#" class="copy">
                                <div class="headline">智能化精准营销</div>
                                <p class="body long">
                                    识别现场顾客人脸,根据性别、年龄等特征，精准呈现商品广告信息
                                    联动会员购买记录、消费频次、购物喜好等记录店员主动关怀、推荐合适商品，实现精准营销
                                    老会员进店快速、准确定位会员身份信息，联动会员信息
                                </p>
                            </a>
                            <div class="buttons">
                                <a class="button sho-play-link" href="#"></span>返回顶部</a>
                                <a class="button sho-play-link" href="#section1"></span>上一页</a>
                                <a class="button sho-play-link" href="#section3"></span>下一页</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="promotion" id="section3" style="background-image: url(Web/index/img/index-8.jpg)">
                    <div class="shade"></div>
                    <div class="promo-detail cycle-overlay">
                        <div class="promo-text">
                            <span class="dash"></span>
                            <span class="promo-flag">多客户端支持</span>
                            <a href="#" class="copy">
                                <div class="headline">多客户端支持</div>
                                <p class="body long">
                                    微信公众号精准推送，让您不用进入程序便能收到想要的商品推荐
                                    微信小程序专供顾客使用，搜索商品，订单预约，个人购买数据分析，给予用户不一样的购物体验
                                    Web端三入口合一，管理员、收银员、顾客兼容入口，一站直达，操作简便。
                                </p>
                            </a>
                            <div class="buttons">
                                <a class="button sho-play-link" href="#"></span>返回顶部</a>
                                <a class="button sho-play-link" href="#section2"></span>上一页</a>
                                <a class="button sho-play-link" href="#section4"></span>下一页</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="promotion" id="section4" style="background-image: url(Web/index/img/index-9.png)">
                    <div class="shade"></div>
                    <div class="promo-detail cycle-overlay">
                        <div class="promo-text">
                            <span class="dash"></span>
                            <span class="promo-flag">新零售销售体系</span>
                            <a href="#" class="copy">
                                <div class="headline">新零售销售体系</div>
                                <p class="body long">
                                    人（顾客）——客户信息数字化，精准营销、行为分析、会员画像、智能分析
                                    货（商品）——商品管理数字化，门店收银、社交电商、促销应用
                                    场（门店）——门店的智能化运营，统一管理、财务报表、销售统计、多连锁门店
                                </p>
                            </a>
                            <div class="buttons">
                                <a class="button sho-play-link" href="#"></span>返回顶部</a>
                                <a class="button sho-play-link" href="#section3"></span>上一页</a>
                                <a class="button sho-play-link" href="#section5"></span>下一页</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="promotion" id="section5" style="background-image: url(Web/index/img/index-5.jpg)">
                    <div class="shade"></div>
                    <div class="promo-detail cycle-overlay">
                        <div class="promo-text">
                            <span class="dash"></span>
                            <span class="promo-flag">会员权益识别</span>
                            <a href="#" class="copy">
                                <div class="headline">会员权益识别</div>
                                <p class="body long">
                                    会员到店无需出示会员凭证，只要刷脸即可完成会员身份验证，实现「无卡化」身份确认，同时商家也可更快捷识别顾客会员身份，提升服务体验
                                </p>
                            </a>
                            <div class="buttons">
                                <a class="button sho-play-link" href="#"></span>返回顶部</a>
                                <a class="button sho-play-link" href="#section4"></span>上一页</a>
                                <a class="button sho-play-link" href="#section6"></span>下一页</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="promotion" id="section6" style="background-image: url(Web/index/img/index-6.jpg)">
                    <div class="shade"></div>
                    <div class="promo-detail cycle-overlay">
                        <div class="promo-text">
                            <span class="dash"></span>
                            <span class="promo-flag">会员个性化服务</span>
                            <a href="#" class="copy">
                                <div class="headline">会员个性化服务</div>
                                <p class="body long">
                                    基于人脸识别，店内服务人员可以第一时间获取进店会员的身份信息，并结合会员过往消费记录，提供个性化服务，提升顾客满意度，促进消费转化
                                </p>
                            </a>
                            <div class="buttons">
                                <a class="button sho-play-link" href="#"></span>返回顶部</a>
                                <a class="button sho-play-link" href="#section5"></span>上一页</a>
                                <a class="button sho-play-link" href="#section7"></span>下一页</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="promotion" id="section7" style="background-image: url(Web/index/img/index-7.jpg)">
                    <div class="shade"></div>
                    <div class="promo-detail cycle-overlay">
                        <div class="promo-text">
                            <span class="dash"></span>
                            <span class="promo-flag">商品互动营销</span>
                            <a href="#" class="copy">
                                <div class="headline">商品互动营销</div>
                                <p class="body long">基于实时人脸跟踪与属性分析（如年龄、性别、颜值），通过顾客的人脸互动娱乐反馈，结合产品促销信息，实现更生动的互动营销体验
                                </p>
                            </a>
                            <div class="buttons">
                                <a class="button sho-play-link" href="#"></span>返回顶部</a>
                                <a class="button sho-play-link" href="#section6"></span>上一页</a>
                                <a class="button sho-play-link" href="#section8"></span>下一页</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="promotion" id="section8" style="background-image: url(Web/index/img/index-8.jpg)">
                    <div class="shade"></div>
                    <div class="promo-detail cycle-overlay">
                        <div class="promo-text">
                            <span class="dash"></span>
                            <span class="promo-flag">商品自助购买</span>
                            <a href="#" class="copy">
                                <div class="headline">商品自助购买</div>
                                <p class="body long">
                                    会员线上加入购物车、进行订单预约，连锁零售店提前准备商品，让会员享受随时随地自取商品或者送货上门的服务，增强用户购物体验。
                                </p>
                            </a>
                            <div class="buttons">
                                <a class="button sho-play-link" href="#"></span>返回顶部</a>
                                <a class="button sho-play-link" href="#section7"></span>上一页</a>
                                <a class="button sho-play-link" href="#section9"></span>下一页</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="promotion" id="section9" style="background-image: url(Web/index/img/index-9.png)">
                    <div class="shade"></div>
                    <div class="promo-detail cycle-overlay">
                        <div class="promo-text">
                            <span class="dash"></span>
                            <span class="promo-flag">使用帮助</span>
                            <a href="#" class="copy">
                                <div class="headline">业务帮助</div>
                                <p class="body long">
                                    如果您是管理员，请请选择用户服务中的管理员入口进入管理员空间
                                    如果您是收银员，请请选择用户服务中的收银员入口进入收银员空间
                                </p>
                            </a>
                            <div class="buttons">
                                <a class="button sho-play-link" href="#"></span>返回顶部</a>
                                <a class="button sho-play-link" href="#section8"></span>上一页</a>
                                <a class="button sho-play-link" href="#section10"></span>下一页</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="promotion" id="section10" style="background-image: url(Web/index/img/index-5.jpg)">
                    <div class="shade"></div>
                    <div class="promo-detail cycle-overlay">
                        <div class="promo-text">
                            <span class="dash"></span>
                            <span class="promo-flag">使用帮助</span>
                            <a href="#" class="copy">
                                <div class="headline">顾客帮助</div>
                                <p class="body long">
                                    如果您是顾客，请请选择用户服务中的管理员入口进入顾客空间
                                </p>
                            </a>
                            <div class="buttons">
                                <a class="button sho-play-link" href="#"></span>返回顶部</a>
                                <a class="button sho-play-link" href="#section9"></span>上一页</a>
                                <a class="button sho-play-link" href="#section11"></span>下一页</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="promotion" id="section11" style="background-image: url(Web/index/img/index-6.jpg)">
                    <div class="shade"></div>
                    <div class="promo-detail cycle-overlay">
                        <div class="promo-text">
                            <span class="dash"></span>
                            <span class="promo-flag">微信小程序链接</span>
                            <a href="#" class="copy">
                                <div class="headline">微信端</div>
                                <p class="body long">Detail
                                </p>
                            </a>
                            <div class="buttons">
                                <a class="button sho-play-link" href="#"></span>返回顶部</a>
                                <a class="button sho-play-link" href="#section10"></span>上一页</a>
                                <a class="button sho-play-link" href="#section12"></span>下一页</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="promotion" id="section12" style="background-image: url(Web/index/img/index-7.jpg)">
                    <div class="shade"></div>
                    <div class="promo-detail cycle-overlay">
                        <div class="promo-text">
                            <span class="dash"></span>
                            <span class="promo-flag">联系我们</span>
                            <a href="#" class="copy">
                                <div class="headline">联系我们</div>
                                <p class="body long">
                                    联系电话——XXX-XXXX-XXXX
                                    联系邮箱——lightning@seushopping.com
                                    公司地址——东南大学附属电商开发lightning有限公司
                                </p>
                            </a>
                            <div class="buttons">
                                <a class="button sho-play-link" href="#"></span>返回顶部</a>
                                <a class="button sho-play-link" href="#section11"></span>上一页</a>
                                <a class="button sho-play-link" href="#section13"></span>下一页</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</main>

<div class="navigation">
    <ul>

        <li><a href="#section1" data-number="1"></a></li>

        <li><a href="#section2" data-number="2"></a></li>

        <li><a href="#section3" data-number="3"></a></li>

        <li><a href="#section4" data-number="4"></a></li>

        <li><a href="#section5" data-number="5"></a></li>

        <li><a href="#section6" data-number="6"></a></li>

    </ul>
</div>

<!-- 后置js -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="Web/index/js-ref/modernizr.custom.79639.js"></script>
<script src="Web/index/js/index-nav.js"></script>
<script type="text/javascript" src="Web/index/js/index-swatchbook.js"></script>
<script src="Web/index/js/index-roll-script.js"></script>
<script src="Web/index/js/index-core.js"></script>
</body>

</html>