<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>用户购物推荐</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/css/swiper.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/css/swiper.min.css">
    <link rel="stylesheet" href="../css/rcmd-new-core.css">

    <!--    <link rel="stylesheet" href="../css/rcmd-tiny-box.css">-->
</head>

<body>
    <div class="user sidebar">
        <ul class="sidenav animated fadeInUp">
            <li><a class="withripple" href="">
                    <i class="icon icon-home"> </i>
                    <span class="sidespan">推荐首页</span></a>
            </li>
            <li v-for="cls in gds_cls">
                <a class="withripple hover" href="javascript:;">
                    <i class="icon icon-article"></i>
                    <span class="sidespan">{{cls.cls_name}}</span>
                    <i class="iright pull-right">&gt;</i>
                </a>
                <ul class="sidebar-dropdown">
                    <li v-for="type in cls.type_lst">
                        <a :href="type.lnk" class="withripple" target="myframe">{{type.name}}</a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>


    <nav class="user navbar navbar-default navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <!-- <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span> -->
                </button>
                <a class="navbar-brand" href="#">SCRM</a>
                <p class="navbar-text">基于人脸识别的社交新零售</p>
                <p class="navbar-text">欢迎您，{{user_id}}</p>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                            aria-expanded="false">功能 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#"></a></li>
                            <li><a href="#">个人主页</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">退出登录</a></li>
                            <li><a href="#">切换账号</a></li>
                        </ul>
                    </li>
                    <li><a href="#">回到首页</a></li>
                </ul>
                <form class="navbar-form navbar-right">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search">
                    </div>
                    <button type="submit" class="btn btn-default">搜索 </button>
                </form>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    <div id="gds-best" class="swiper-container">
        <div class="swiper-wrapper">
            <div v-for="gds in gds_lst" class="swiper-slide">
                <img class="gds-best-pic" :src="gds.pic">
                <div class="gds-best-caption">
                    <h3>
                        <span class="label label-primary">{{gds.name}}</span>
                        <span class="label label-primary">{{gds.prc}}</span>
                    </h3>
                </div>
            </div>
        </div>
    </div>

    <div id="gds-other" class="container">
        <div class="row">
            <div v-for="gds in gds_lst" class="card col-md-3 new-col">
                <div class="thumbnail goods-card">
                    <img class="gds-pic" :src="gds.pic">
                    <div class="caption">
                        <h3>{{gds.name}}</h3>
                        <p>售价：{{gds.prc}}</p>
                        <p>剩余库存：{{gds.cnt}}</p>
                        <p>类型：{{gds.type}}</p>
                        <p>
                            <div class="btn-group btn-group-justified" role="group" aria-label="...">
                                <div class="btn-group" role="group">
                                    <button type="button" class="btn btn-primary"
                                        @click="onMore(gds.index)">查看更多</button>
                                </div>
                                <div class="btn-group" role="group">
                                    <button type="button" class="btn btn-info">加入购物车</button>
                                </div>
                            </div>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- <ul class="nav nav-tabs nav-stacked type-nav">
    <li role="presentation" class="active"><a href="#">Home</a></li>
    <li role="presentation"><a href="#">Profile</a></li>
    <li role="presentation"><a href="#">Messages</a></li>
</ul> -->



    <script src="https://unpkg.com/vue/dist/vue.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script> -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/js/swiper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/js/swiper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/js/swiper.esm.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/js/swiper.esm.bundle.js"></script>
    <!--<script type="text/javascript" src="../js-ref/tinybox.js"></script>-->
    <script>
        cmd_str = window.location.search.split('?')[1];
        // alert(cmd_str);
        // v_user.user_id = cmd_str;//暂时
        // cmd = cmd_str.split('&');
        // v_user.user_id = cmd[0];
        // v_user.cur_cls = cmd[1];
        // v_user.cur_type = cmd[2];

        // v_gds_type.type_chs = ;
        // function getCurTypeName()
        // {
        //     return v_user.gds_cls[]
        // }
    </script>

    <script>
        var v_user = new Vue({
            el: ".user",
            data: {
                user_id: cmd_str,
                cur_cls: -1,
                cur_type: -1,
                gds_cls: [{
                        cls_name: '食品专区',
                        type_lst: [{
                                name: '小吃类',
                                val: 'snack',
                                lnk: ''
                            },
                            {
                                name: '冷冻类',
                                val: 'frozen',
                                lnk: ''
                            },
                            {
                                name: '饮料类',
                                val: 'beverages',
                                lnk: ''
                            },
                            {
                                name: '储藏室类',
                                val: 'pantry',
                                lnk: ''
                            },
                            {
                                name: '肉品海鲜类',
                                val: 'meat',
                                lnk: ''
                            },
                            {
                                name: '酒类',
                                val: 'alcohol',
                                lnk: ''
                            }
                        ]
                    },
                    {
                        cls_name: '早餐专区',
                        type_lst: [{
                                name: '熟食类',
                                val: 'deli',
                                lnk: ''
                            },
                            {
                                name: '早餐类',
                                val: 'breakfast',
                                lnk: ''
                            }, {
                                name: '乳蛋类',
                                val: 'dairy',
                                lnk: ''
                            }, {
                                name: '罐装食品类',
                                val: 'canned',
                                lnk: ''
                            }, {
                                name: '干货面团类',
                                val: 'dry',
                                lnk: ''
                            }, {
                                name: '烘培类',
                                val: 'bakery',
                                lnk: ''
                            }
                        ]
                    },
                    {
                        cls_name: '日常用品专区',
                        type_lst: [{
                                name: '个人护理类',
                                val: 'personal',
                                lnk: ''
                            },
                            {
                                name: '婴幼儿类',
                                val: 'babies',
                                lnk: ''
                            }, {
                                name: '家居类',
                                val: 'household',
                                lnk: ''
                            }
                        ]
                    },
                    {
                        cls_name: '工具专区',
                        type_lst: [{
                                name: '杂货类',
                                val: 'missing',
                                lnk: ''
                            },
                            {
                                name: '工具类',
                                val: 'produce',
                                lnk: ''
                            }, {
                                name: '大型类',
                                val: 'bulk',
                                lnk: ''
                            }
                        ]
                    },
                    {
                        cls_name: '更多推荐...',
                        type_lst: [{
                                name: '国际类',
                                val: 'international',
                                lnk: ''
                            },
                            {
                                name: '宠物类',
                                val: 'pets',
                                lnk: ''
                            }, {
                                name: '其他类',
                                val: 'other',
                                lnk: ''
                            }
                        ]
                    }
                ]
            },
            mounted: function () {
                for (cls in this.gds_cls) {
                    for (type in cls.type_lst) {
                        type.lnk = 'rcmd?' + this.user_id + "&" + type.val;
                        // alert(type.lnk);
                    }
                    // // alert(cls.cls_name);
                }
                // // alert(v_user.gds_cls);
            }
        });
        // var v_gds_type = new Vue({
        //     el: "#gds-type",
        //     data: {
        //         type_chs: 0
        //     }
        // });

        // {
        //     name: 'goods_demo1dddddddd',
        //         pic: '../img/gds_pic/1.png',
        //     prc: '10.5元',
        //     cnt: '100',
        //     type: 'snack',
        // }

        var v_gds_best = new Vue({
            el: "#gds-best",
            data: {
                gds_lst: [{
                        name: 'goods_demo1dddddddd',
                        pic: '../img/gds_pic/1.png',
                        prc: '10.5元',
                        cnt: '100',
                        type: 'snack',
                    },
                    {
                        name: 'goods_demo1dddddddd',
                        pic: '../img/gds_pic/1.png',
                        prc: '10.5元',
                        cnt: '100',
                        type: 'snack',
                    },
                    {
                        name: 'goods_demo1dddddddd',
                        pic: '../img/gds_pic/1.png',
                        prc: '10.5元',
                        cnt: '100',
                        type: 'snack',
                    },
                    {
                        name: 'goods_demo1dddddddd',
                        pic: '../img/gds_pic/1.png',
                        prc: '10.5元',
                        cnt: '100',
                        type: 'snack',
                    },
                    {
                        name: 'goods_demo1dddddddd',
                        pic: '../img/gds_pic/1.png',
                        prc: '10.5元',
                        cnt: '100',
                        type: 'snack',
                    }
                ]
            }
        });

        // {
        //     name: 'goods_demo_other_1',
        //         pic: '../img/gds_pic/1.png',
        //     prc: '10.5元',
        //     cnt: '100',
        //     type: 'snack',
        //     index: 0
        // }
        var v_gds_other = new Vue({
            el: "#gds-other",
            data: {
                gds_lst: []
            },
            methods: {
                onMore: function (ind) {
                    // // alert("why" + ind);
                    // $('#gds-other>.row>.card:nth-child(' + (ind + 1) + ')').toggleClass("col-md-3");
                    // $('#gds-other>.row>.card:nth-child(' + (ind + 1) + ')').toggleClass("col-md-5");
                    // TINY.box.show('rcmd-gds.html?' + this.gds_lst[ind].name + '&' + this.gds_lst[ind].pic +
                    //     '&' + this.gds_lst[ind].prc + '&' + this.gds_lst[ind].cnt + '&' + this.gds_lst[
                    //         ind]
                    //     .type, 1, 800,
                    //     550, 1);

                }
            }
        });
    </script>
    <script>
        function pullRcmdGeneral(userid, _offset, _limit) {
            // alert("pullRcmdGeneral start");
            $.post("userRcmd", {
                userid: userid,
                cmd: 0,
                offset: _offset,
                limit: _limit,
            }, function (result) {
                // alert(result);
                var obj = JSON.parse(result);
                if (obj.stat != "success") {
                    // alert("invalid");
                    return;
                } else {
                    for (var i = 0; i < _limit; ++i) {

                        var objGds = new Object();
                        objGds.name = obj.gds_lst[i].name;
                        objGds.pic = "res/gdspic/" + obj.gds_lst[i].pic;
                        objGds.prc = obj.gds_lst[i].prc;
                        objGds.type = obj.gds_lst[i].type;
                        objGds.index = obj.gds_lst[i].type;
                        objGds.cnt = obj.gds_lst[i].cnt;

                        if (i < 5) {
                            // // alert('add best!');
                            v_gds_best.gds_lst[i].name = objGds.name
                            v_gds_best.gds_lst[i].prc = objGds.prc
                            v_gds_best.gds_lst[i].pic = objGds.pic
                            v_gds_best.gds_lst[i].cnt = objGds.cnt
                            v_gds_best.gds_lst[i].type = objGds.type
                        } else {
                            // // alert('add low!');
                            v_gds_other.gds_lst.push(objGds);
                        }
                        // v_gds_other.gds_lst.push(gds);
                    }
                }
            });
            // alert("pullRcmdGeneral end");
        }
    </script>


    <script>
        /* 侧边栏切换形态 */
        // $(".navbar-side a").click(function () {
        //     $("body").toggleClass("sidebar-collapse");
        //     if ($("body").hasClass("sidebar-collapse")) {
        //         $(".sidebar > h4").html("博客");
        //     } else {
        //         $(".sidebar > h4").html("博客管理系统(四月)");
        //     }
        //     return false;
        // })

        $(".sidenav>li>a").click(function () {
            $(this).addClass("hover");
            $(this).next().slideToggle();
            $(this).parent().siblings().children("a").removeClass("hover").next().slideUp();
        });
        $('.sidebar').on('mouseenter mouseleave', null, function () {
            $("body").toggleClass("sidebar-collapse");
        });
        $("body").toggleClass("sidebar-collapse");
    </script>

    <script>
        var swiper = new Swiper('.swiper-container', {
            effect: 'coverflow',
            // initialSlide: 2,
            autoplay: true,
            // grabCursor: true,
            centeredSlides: true,
            slidesPerView: 'auto',
            loop: true,
            coverflowEffect: {
                rotate: -50,
                stretch: 0,
                depth: 100,
                modifier: 1,
                slideShadows: true,
            },
            pagination: {
                el: '.swiper-pagination',
            },
            on: {
                tap: function (e) {
                    // alert("tap on" + this.realIndex);
                    // $("body").toggleClass("sidebar-collapse");
                }
            }
        });
    </script>
    <script>
        // function pullRcmd()
        // {
        //     pullRcmdGeneral("12",0,15);
        // }
        pullRcmdGeneral(cmd_str, 0, 30);
    </script>

</body>

</html>