/*-------------------------------*/
/*     Predefined styles        */
/*-------------------------------*/

ul {
    list-style: none;
}

.layer {
    width: 90%;
    margin: 0 auto;
}

.block {
    display: block;
}

.relative {
    position: relative;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.clear-float {
    clear: both;
}

.ml20 {
    margin-left: 20px;
}

.mr20 {
    margin-right: 20px;
}

.ml70 {
    margin-left: 70px;
}

.mt15 {
    margin-top: 15px;
}

.mt10 {
    margin-top: 7px;
}

.mb3 {
    margin-bottom: 3%;
}

.pt12 {
    padding-top: 12px;
}

.box-border {
    border: 1px solid #fff;
    border-radius: 15px;
}

.box-shadow {
    box-shadow: #aaa 10px 10px 20px;
}

.box-background-color {
    background-color: rgba(255, 255, 255, 0.5);
}

.subtitle {
    display: inline-block;
    font-size: 20px;
    color: #979fa3;
}

/*-------------------------------*/
/*     Topbar nav styles        */
/*-------------------------------*/
body {
    background-image: url("../img/background.jpg");
    background-repeat: repeat;
    padding-top: 50px;
}

#nav {
    margin-bottom: 0;
}

#user-icon {
    width: 26px;
    height: 26px;
    border-radius: 50%;
}

#log-out {
    color: #D1D1D1;
}

#exit:hover {
    cursor: pointer;
    text-decoration: underline;
}

#sys-img {
    height: 110px;
    background-image: url("../img/sys.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

#sale-data-box {
    height: 110px;
}

#sale-data {
    margin-left: -20px;
}

#sale-data span.sale-title {
    font-size: 18px;
    color: #298df8;
}

#sale-data span#year-sale,
#sale-data span#season-sale,
#sale-data span#month-sale,
#sale-data span#today-sale {
    font-size: 18px;
    color: #f40;
}

#sale-graph-box {
    height: 600px;
}

#sale-graph-box-head {
    height: 50px;
}

#sale-graph-box-head #statis-options {
    height: 60%;
}

#sale-graph-box-head .date-box {
    width: 15%;
}

#sale-graph-box-head #input-goods-info {
    margin-top: 12px;
}

#sale-graph-box #sale-graph {
    height: 520px;
    padding: 5% 5%;
    border-top: 1px solid #D1D1D1;
}

#buy-list {
    height: 400px;
}

#buy-list #time-option {
    width: 80%;
}

#buy-list #time-option .date-box {
    width: 20%;
}

#buy-list-table {}

/*-------------------------------*/
/*     Wrapper styles        */
/*-------------------------------*/

#wrapper {
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    padding-left: 0;
    transition: all 0.5s ease;
}

#wrapper.toggled {
    padding-left: 10%;
}

#wrapper.toggled #sidebar-wrapper {
    width: 10%;
}

#wrapper.toggled #page-content-wrapper {
    margin-right: -10%;
    position: absolute;
}

#sidebar-wrapper {
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    background: #0454AA;
    height: 100%;
    left: 180px;
    margin-left: -180px;
    overflow-x: hidden;
    overflow-y: auto;
    transition: all 0.5s ease;
    width: 0;
    z-index: 1000;
}

#sidebar-wrapper::-webkit-scrollbar {
    display: none;
}

/*-------------------------------*/
/*     Sidebar nav styles        */
/*-------------------------------*/

.sidebar-nav {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
    width: 220px;
}

.sidebar-nav li {
    display: inline-block;
    line-height: 20px;
    position: relative;
    width: 100%;
}

.sidebar-nav li:before {
    background-color: #0454AA;
    content: '';
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    -webkit-transition: width 0.2s ease-in;
    transition: width 0.2s ease-in;
    width: 3px;
    z-index: -1;
}

.sidebar-nav li:first-child {
    background-color: #0454AA;
    color: #fff;
}

.sidebar-nav li:nth-child(2):before {
    background-color: #298DF8;
}

.sidebar-nav li:nth-child(3):before {
    background-color: #298DF8;
}

.sidebar-nav li:nth-child(4):before {
    background-color: #298DF8;
}

.sidebar-nav li:nth-child(5):before {
    background-color: #298DF8;
}

.sidebar-nav li:hover:before {
    -webkit-transition: width 0.2s ease-in;
    transition: width 0.2s ease-in;
    width: 100%;
}

.sidebar-nav li span {
    color: #ddd;
    display: block;
    padding: 10px 15px 10px 15px;
    text-decoration: none;
}

.sidebar-nav li.open:hover before {
    -webkit-transition: width 0.2s ease-in;
    transition: width 0.2s ease-in;
    width: 100%;
}

.sidebar-nav li.item span:hover,
.sidebar-nav li.item span:active,
.sidebar-nav li.item span:focus,
.sidebar-nav li.item.open span:hover,
.sidebar-nav li.item.open span:active,
.sidebar-nav li.item.open span:focus {
    background-color: #298DF8;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}

.sidebar-nav>.sidebar-title {
    font-size: 20px;
    height: 65px;
    line-height: 44px;
}

/*-------------------------------*/
/*       Hamburger-Cross         */
/*-------------------------------*/
.hamburger {
    background: transparent;
    border: none;
    display: block;
    height: 32px;
    margin-left: -5%;
    position: fixed;
    top: 9px;
    width: 32px;
    z-index: 999;
}

.hamburger:hover {
    outline: none;
}

.hamburger:focus {
    outline: none;
}

.hamburger:active {
    outline: none;
}

.hamburger.is-closed:before {
    -webkit-transform: translate3d(0, 0, 0);
    -webkit-transition: all 0.35s ease-in-out;
    color: #ffffff;
    content: '';
    display: block;
    font-size: 14px;
    line-height: 32px;
    opacity: 0;
    text-align: center;
    width: 100px;
}

.hamburger.is-closed:hover before {
    -webkit-transform: translate3d(-100px, 0, 0);
    -webkit-transition: all 0.35s ease-in-out;
    display: block;
    opacity: 1;
}

.hamburger.is-closed:hover .hamb-top {
    -webkit-transition: all 0.35s ease-in-out;
    top: 0;
}

.hamburger.is-closed:hover .hamb-bottom {
    -webkit-transition: all 0.35s ease-in-out;
    bottom: 0;
}

.hamburger.is-closed .hamb-top {
    -webkit-transition: all 0.35s ease-in-out;
    background-color: rgba(255, 255, 255, 0.7);
    top: 5px;
}

.hamburger.is-closed .hamb-middle {
    background-color: rgba(255, 255, 255, 0.7);
    margin-top: -2px;
    top: 50%;
}

.hamburger.is-closed .hamb-bottom {
    -webkit-transition: all 0.35s ease-in-out;
    background-color: rgba(255, 255, 255, 0.7);
    bottom: 5px;
}

.hamburger.is-closed .hamb-top,
.hamburger.is-closed .hamb-middle,
.hamburger.is-closed .hamb-bottom,
.hamburger.is-open .hamb-top,
.hamburger.is-open .hamb-middle,
.hamburger.is-open .hamb-bottom {
    height: 4px;
    left: 0;
    position: absolute;
    background-color: #888;
    width: 100%;
}

.hamburger.is-open .hamb-top {
    -webkit-transform: rotate(45deg);
    -webkit-transition: -webkit-transform 0.2s cubic-bezier(0.73, 1, 0.28, 0.08);
    background-color: #888;
    margin-top: -2px;
    top: 50%;
}

.hamburger.is-open .hamb-middle {
    background-color: #888;
    display: none;
}

.hamburger.is-open .hamb-bottom {
    -webkit-transform: rotate(-45deg);
    -webkit-transition: -webkit-transform 0.2s cubic-bezier(0.73, 1, 0.28, 0.08);
    background-color: #888;
    margin-top: -2px;
    top: 50%;
}

.hamburger.is-open:before {
    -webkit-transform: translate3d(0, 0, 0);
    -webkit-transition: all 0.35s ease-in-out;
    color: #ffffff;
    content: '';
    display: block;
    font-size: 14px;
    line-height: 32px;
    opacity: 0;
    text-align: center;
    width: 100px;
}

.hamburger.is-open:hover before {
    -webkit-transform: translate3d(-100px, 0, 0);
    -webkit-transition: all 0.35s ease-in-out;
    display: block;
    opacity: 1;
}

/*-------------------------------*/
/*          Dark Overlay         */
/*-------------------------------*/
.overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, .15);
    z-index: 1;
}

/* 侧边栏 */
.type-nav {
    position: fixed;
    top: 50%;
    left: 0;
    z-index: 99;
}

.sidebar {
    position: fixed;
    width: 215px;
    height: 100%;
    background: #262930;
    transition: all .3s ease;
    z-index: 100;
    padding-top: 100px;
}

.sidebar>h4 {
    margin: 0;
    padding: 18px 10px;
    background: #00bfa5;
    color: #fff;
    font-size: 18px;
    white-space: nowrap;
}

.cover {
    padding-top: 40px;
    padding-bottom: 10px;
    text-align: center;
    background: #20242c;
}

.cover>h2 {
    position: relative;
    margin: 0 auto;
    max-height: 80px;
    max-width: 80px;
    background: #3d4147;
    border: 1px solid #1ab394;
    border-radius: 50%;
}

.cover>h2 img {
    position: relative;
    z-index: 100;
    width: 100%;
    margin-left: -5px;
    border: 1px solid #1ab394;
}

.cover>h2:after {
    content: '';
    position: absolute;
    left: -12px;
    top: -8px;
    height: 96px;
    width: 96px;
    background: #3d4147;
    border-radius: 50%;
}

.cover>b {
    display: block;
    margin-top: 20px;
    color: #f3f3f4;
    font-size: 13px;
}

.cover>p {
    margin-top: 4px;
    color: #acb0b8;
    font-size: 12px;
}

/*sidenav*/
.sidenav,
.sidebar-dropdown {
    padding: 0;
}

.sidenav a {
    color: #9d9d9d;
}

.sidenav>li>a {
    display: block;
    padding: 10px;
    font-size: 14px;
    border-left: 2px solid transparent;
    transition: .3s linear;
}

.sidenav>li>a>i {
    margin-right: 10px;
}

.sidenav>li>a.hover,
.sidenav>li>a:hover {
    border-left: 2px solid #21b496;
    background: #20242c;
    text-decoration: none;
}

.iright {
    margin-top: 4px;
    font-family: "宋体";
    font-style: normal;
}

.sidebar-dropdown {
    display: none;
    font-size: 14px;
    background: #20242c;
    border-left: 2px solid #21b496;
}

.sidebar-dropdown>li>a {
    display: block;
    padding: 10px 0 10px 36px;
}

/*伸缩侧边css代码*/
.sidebar-collapse .main {
    margin-left: 60px;
}

.sidebar-collapse .sidebar {
    width: 10px;
}

.sidebar-collapse .sidenav>li {
    position: relative;
    z-index: 9999;
    text-align: center;
}

.sidebar-collapse .sidenav>li:hover>a {
    border-left: 2px solid #21b496;
    background: #20242c;
    background: #909091;
    text-decoration: none;
}

.sidebar-collapse .sidenav>li:hover .sidebar-dropdown {
    display: block !important;
}

.sidebar-collapse .cover>b {
    font-size: 12px;
}

.sidebar-collapse .cover>p,
.sidebar-collapse .sidespan,
.sidebar-collapse .iright,
.sidebar-collapse .cover>h2:after {
    display: none;
}

.sidebar-collapse .cover {
    padding-top: 30px;
}

.sidebar-collapse .cover>h2 {
    margin: 6px;
}

.sidebar-collapse .sidebar-dropdown {
    position: absolute;
    top: 0;
    left: 60px;
    z-index: 9;
    display: none !important;
    width: 150px;
    border-left: none;
    list-style: none;
}

.sidebar-collapse .sidebar-dropdown>li>a {
    padding-left: 0;
}

.sidebar-collapse .sidebar-dropdown>li>a:hover {
    background: #191e26;
    text-decoration: none;
    color: #fff;
}

.sidebar-collapse .cover>h2 img {
    margin-left: 0;
    border: none;
}

/* main
 ---------------------------------------- */
.main {
    overflow: hidden;
    margin-left: 215px;
    transition: all .3s ease;
    padding-top: 50px;
}