{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh13780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d4\'f6\'c9\'e8\'cd\'c5\'b6\'d3\'d6\'c6\'b6\'c8\'a3\'ba\'bc\'bc\'ca\'f5\'d7\'c9\'d1\'af\'ca\'b1\'bc\'e4\'b5\'e310:00\'a1\'a216\'a3\'ba00\'a1\'a220:00\
\
Day1S\
\'c8\'ed\'bc\'fe\'b8\'c5\'d2\'aa\'c9\'e8\'bc\'c6\'a1\'a2\'cf\'ea\'cf\'b8\'c9\'e8\'bc\'c6\'bc\'b0UML\'c3\'e8\'ca\'f6\
mysql\'ca\'fd\'be\'dd\'bf\'e2\'c5\'e4\'d6\'c3\'bc\'b0\'ca\'fd\'be\'dd\'b1\'ed\'b5\'c4\'c9\'e8\'bc\'c6\
Day2S\
Spring\'bb\'f9\'b4\'a1\'d1\'a7\'cf\'b0\'d2\'d4\'bc\'b0\'bb\'f9\'d3\'daSpring\'b5\'c4\'cf\'ee\'c4\'bf\'bf\'f2\'bc\'dc\'b4\'ee\'bd\'a8\
Maven\'bb\'b7\'be\'b3\'c5\'e4\'d6\'c3\'d3\'eb\'cf\'e0\'b9\'d8jar\'b0\'fc\'b5\'c4\'d2\'fd\'c8\'eb\
Spring\'bb\'b7\'be\'b3\'c5\'e4\'d6\'c3\
Day3S\
Html\'d3\'ebCSS\'b5\'c4\'d1\'a7\'cf\'b0\'d2\'d4\'bc\'b0Web\'c7\'b0\'b6\'cb\'bb\'f9\'b1\'be\'d2\'b3\'c3\'e6\'bd\'e1\'b9\'b9\'b5\'c4\'b9\'b9\'bd\'a8\'a3\'a8\'b5\'c7\'c2\'bc\'d2\'b3\'c3\'e6\'a1\'a2\'ca\'d5\'d2\'f8\'d4\'b1\'d2\'b3\'c3\'e6\'a1\'a2\'d3\'c3\'bb\'a7\'d2\'b3\'c3\'e6\'a1\'a2\'ca\'d7\'d2\'b3\'a3\'a9\
\'d1\'b0\'d5\'d2\'cd\'bc\'c6\'ac\'b5\'c8\'cb\'d8\'b2\'c4\'c3\'c0\'bb\'af\'d2\'b3\'c3\'e6\
Day4S\
JS\'bb\'f9\'b4\'a1\'d6\'aa\'ca\'b6\'d1\'a7\'cf\'b0\'b2\'a2\'bd\'abajax\'d2\'ec\'b2\'bd\'c7\'eb\'c7\'f3\'bc\'af\'b3\'c9\'b5\'bd\'cf\'ee\'c4\'bf\'d6\'d0\'a3\'ac\'ca\'b5\'cf\'d6\'c7\'b0\'ba\'f3\'b6\'cb\'cd\'a8\'d0\'c5\
Day5S\
JQuery\'d1\'a7\'cf\'b0\'b2\'a2\'cc\'ed\'bc\'d3\'b6\'e0\'d6\'d6\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb\'a3\'ac\'c3\'c0\'bb\'af\'d2\'b3\'c3\'e6\
Day6S\
Vue.js\'d1\'a7\'cf\'b0\'b2\'a2\'b3\'f5\'b2\'bd\'ca\'b5\'cf\'d6\'c7\'b0\'b6\'cb\'ca\'fd\'be\'dd\'ba\'cd\'ca\'d3\'cd\'bc\'b5\'c4\'b7\'d6\'c0\'eb\
Day7S\
\'ca\'fd\'be\'dd\'bf\'e2\'d6\'aa\'ca\'b6\'b5\'c4\'c9\'ee\'c8\'eb\'d1\'a7\'cf\'b0\'b2\'a2\'b3\'a2\'ca\'d4\'b6\'d4\'ca\'fd\'be\'dd\'b4\'e6\'b4\'a2\'bd\'e1\'b9\'b9\'bd\'f8\'d0\'d0\'d3\'c5\'bb\'af\
\'bd\'ab\'d3\'c5\'bb\'af\'b5\'c4\'b4\'e6\'b4\'a2\'bd\'e1\'b9\'b9\'bc\'af\'b3\'c9\'b5\'bd\'b5\'b1\'c7\'b0\'b0\'e6\'b1\'be\
\
NEW:\
Day8S\'a3\'ba\
Web\'d7\'a2\'b2\'e1\'c4\'a3\'bf\'e9\'b5\'c4\'ca\'b5\'cf\'d6:ok\
\'d7\'a2\'b2\'e1\'be\'df\'b1\'b8\'d2\'ec\'b2\'bd\'d3\'c3\'bb\'a7\'c3\'fb\'c5\'d0\'b6\'cf\'a3\'a8\'cd\'ac\'c3\'fb\'d3\'c3\'bb\'a7\'c5\'c5\'b3\'fd\'a3\'a9:ok\
\'b5\'c7\'c2\'bc\'b2\'d9\'d7\'f7\'d4\'f6\'bc\'d3\'c8\'cb\'bb\'fa\'d1\'e9\'d6\'a4\'a3\'a8\'bb\'ac\'b6\'af\'d1\'e9\'d6\'a4\'a3\'a9\
\'b5\'c7\'c2\'bc\'be\'df\'b1\'b8\'d2\'ec\'b2\'bd\'d3\'c3\'bb\'a7\'c3\'fb\'c5\'d0\'b6\'cf\'a3\'a8\'d3\'c3\'bb\'a7\'c3\'fb\'b2\'bb\'b4\'e6\'d4\'da\'c5\'c5\'b3\'fd\'a3\'a9:ok\
\'c8\'cb\'c1\'b3\'d0\'c5\'cf\'a2\'bb\'d8\'b4\'ab\'ca\'b5\'cf\'d6\'a3\'baok\
\'d6\'d8\'b9\'b9Service\'b2\'e3\'a3\'ac\'bd\'a8\'c1\'a2GeneralService\'cc\'e1\'b9\'a9\'b5\'d7\'b2\'e3\'c8\'cb\'d4\'b1\'b7\'fe\'ce\'f1\'a3\'baok\
next:\
\'b0\'d9\'b6\'c8\'c8\'cb\'c1\'b3\'ca\'b6\'b1\'f0\'c4\'a3\'bf\'e9\'b9\'b9\'bd\'a8\
\'ce\'ca\'cc\'e2\'a3\'ba\'ca\'d5\'d2\'f8\'d4\'b1canvas\'bb\'d8\'b4\'ab\'b5\'c4Base64\'ce\'de\'b7\'a8\'b4\'f2\'bf\'aa\'ce\'aa\'cd\'bc\'c6\'ac\
\
\
\
\'d3\'c5\'bb\'af\'a3\'batoken\'d3\'ebmngrid\'a1\'a2passwd\'d2\'bb\'b2\'a2\'b7\'a2\'cb\'cd\
\
\
\
\
\'c8\'cb\'c1\'b3\'ca\'b6\'b1\'f0\'c4\'a3\'bf\'e9\'bd\'d3\'bf\'da\'b5\'c4\'b4\'fa\'c2\'eb\'bc\'b6\'ca\'b5\'cf\'d6\
\'d3\'c3\'bb\'a7\'b7\'d6\'ce\'f6\'c4\'a3\'bf\'e9\'bd\'d3\'bf\'da\'b5\'c4\'b4\'fa\'c2\'eb\'bc\'b6\'ca\'b5\'cf\'d6\
\'b9\'dc\'c0\'ed\'d4\'b1\'b7\'d6\'ce\'f6\'c4\'a3\'bf\'e9\'bd\'d3\'bf\'da\'b5\'c4\'b4\'fa\'c2\'eb\'bc\'b6\'ca\'b5\'cf\'d6\
\
\
UNDO\'a3\'ba\
\'cd\'c6\'bc\'f6\'d2\'b3\'c3\'e6\'d3\'a6\'c4\'dc\'cf\'d4\'ca\'be\'cd\'ea\'d5\'fb\'b5\'c4\'c9\'cc\'c6\'b7\'d0\'c5\'cf\'a2\'a3\'ac\'bb\'f2\'d4\'da\'b4\'a5\'b7\'a2\'ba\'f3\'cf\'d4\'ca\'be\'cd\'ea\'d5\'fb\'d0\'c5\'cf\'a2\
\'b9\'ba\'ce\'ef\'bc\'c7\'c2\'bc\'ca\'fd\'be\'dd\'bf\'e2\'b0\'b4\'b5\'dd\'d4\'f6id\'cb\'f7\'d2\'fd\
\'b9\'dc\'c0\'ed\'d4\'b1\'cc\'ed\'bc\'d3\'ca\'d5\'d2\'f8\'d4\'b1\'b5\'c4\'ba\'f3\'cc\'a8\'c2\'df\'bc\'ad\
\'b9\'dc\'c0\'ed\'d4\'b1\'c9\'be\'b3\'fd\'ca\'d5\'d2\'f8\'d4\'b1\'b5\'c4\'ba\'f3\'cc\'a8\'c2\'df\'bc\'ad\
\'b9\'dc\'c0\'ed\'d4\'b1\'b2\'e9\'d1\'af\'ca\'d5\'d2\'f8\'d4\'b1\'b5\'c4\'ba\'f3\'cc\'a8\'c2\'df\'bc\'ad\
\'bb\'f9\'d3\'daBootStrap\'d3\'c5\'bb\'af\'c9\'cc\'c6\'b7\'c1\'d0\'b1\'ed\'b5\'c4\'d5\'b9\'ca\'be\'a3\'a8\'cd\'c6\'bc\'f6\'d2\'b3\'c3\'e6\'a1\'a2\'bd\'e1\'cb\'e3\'d2\'b3\'c3\'e6\'a1\'a2\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'ba\'cb\'ca\'b5\'d2\'b3\'c3\'e6\'a3\'a9\
\
\
\
\
\
\'d7\'a2\'b2\'e1\'b2\'d9\'d7\'f7\'ca\'b5\'cf\'d6\'a3\'ac\'ba\'cf\'b7\'a8\'d0\'d4\'bc\'ec\'b2\'e2\
	\'d3\'c3\'bb\'a7\'c3\'fb\'a1\'a2\'c3\'dc\'c2\'eb\'a1\'a2\'d5\'e6\'ca\'b5\'d0\'d5\'c3\'fb\'ca\'c7\'b7\'f1\'ba\'cf\'b7\'a8\
	\'d3\'c3\'bb\'a7\'c3\'fb\'ca\'c7\'b7\'f1\'d6\'d8\'b8\'b4\
\
}