{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13280\viewh9540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b3\'a1\'be\'b0\'ca\'b5\'cf\'d6\'a3\'ba\
	\'d3\'c3\'bb\'a7\'d7\'a2\'b2\'e1\
	WeChat\'c7\'b0\'b6\'cb\'ca\'b5\'cf\'d6\
	\'b9\'dc\'c0\'ed\'d4\'b1\'b5\'c4\'d2\'b5\'ce\'f1\'b3\'a1\'be\'b0\
	\'d3\'c3\'bb\'a7\'bc\'b0\'c9\'cc\'c6\'b7\'b7\'d6\'ce\'f6\'c4\'a3\'bf\'e9\
	\'c8\'cb\'c1\'b3\'ca\'b6\'b1\'f0\'c4\'a3\'bf\'e9\
\'cf\'b8\'bd\'da\'b9\'a6\'c4\'dc\'b5\'e3\'ca\'b5\'cf\'d6\'a3\'ba\
	\'c8\'cb\'c1\'b3\'d0\'c5\'cf\'a2\'b5\'c4\'b4\'ab\'ca\'e4\'ba\'cd\'b4\'e6\'b4\'a2\
	\'c9\'cc\'c6\'b7\'c4\'da\'c8\'dd\'cc\'ee\'b3\'e4\'a3\'a8\'b2\'bb\'c8\'bb\'c3\'bb\'b7\'a8\'b2\'e2\'d3\'d0\'d0\'a7\'ca\'fd\'be\'dd\'a3\'a9\
	\'b2\'b9\'b3\'e4\'bd\'e9\'c9\'dc\'d0\'d4\'ce\'c4\'d7\'d6\'bc\'b0\'cc\'f9\'cd\'bc\'a3\'a8\'ca\'d0\'b3\'a1\'d3\'aa\'cf\'fa\'cf\'f2\'a3\'a9\
\'b4\'fa\'c2\'eb\'d3\'c5\'bb\'af\'b7\'bd\'cf\'f2\'a3\'ba\
	\'ca\'fd\'be\'dd\'bf\'e2\'b7\'c0SQL\'d7\'a2\'c8\'eb\'b9\'a5\'bb\'f7\'a1\'a3\
	Web\'c7\'b0\'b6\'cb\'b7\'c0XXS\'b9\'a5\'bb\'f7\'a1\'a3\
	\'b2\'c9\'d3\'c3\'ca\'b1\'bc\'e4\'b4\'c1\'c3\'e8\'ca\'f6\'b9\'ba\'c2\'f2\'bc\'c7\'c2\'bc\
	\'d6\'d8\'b9\'b9Service\'b2\'e3\'a3\'ac\'c7\'f8\'b1\'f0User\'a1\'a2Mngr\'a1\'a2Accnt\'a1\'a2Admin\
	\'b8\'c4\'bd\'f8Web\'d2\'b3\'c3\'e6\'b4\'e6\'b4\'a2\'bd\'e1\'b9\'b9\'a3\'ac\'cc\'e1\'b8\'df\'c4\'da\'c8\'dd\'b7\'c3\'ce\'ca\'b0\'b2\'c8\'ab\'d0\'d4\
	}