<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>管理员页面</title>
    <link rel="stylesheet" href="Web/admin/css/admin-core.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="Web/admin/css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" href="Web/admin/css/bootstrap-table.css">
    <script type="text/javascript" src="http://use.typekit.com/mxh7kqd.js"></script>
    <script type="text/javascript">
        try {
            Typekit.load();
        } catch (e) {}
    </script>
</head>

<body>
<div class="func sidebar">
    <ul class="sidenav animated fadeInUp">
        <li><a class="withripple" href="index">
            <i class="icon icon-home"> </i>
            <span class="sidespan">回到首页</span></a>
        </li>
        <li>
            <a class="withripple hover" href="javascript:;">
                <i class="icon icon-article"></i>
                <span class="sidespan">销售分析</span>
                <i class="iright pull-right">&gt;</i>
            </a>
            <ul class="sidebar-dropdown">
                <li v-for="type in cls_sale">
                    <a href="javascript:void(0)" class="withripple" target="myframe" onclick="return false"
                       @click="onClsSale(type.type_val)">{{type.type_name}}</a>
                </li>
            </ul>
        </li>
        <li>
            <a class="withripple hover" href="javascript:;">
                <i class="icon icon-article"></i>
                <span class="sidespan">人员信息维护</span>
                <i class="iright pull-right">&gt;</i>
            </a>
            <ul class="sidebar-dropdown">
                <li v-for="type in cls_person">
                    <a href="javascript:void(0)" class="withripple" target="myframe" onclick="return false"
                       @click="onClsPerson(type.type_val)">{{type.type_name}}</a>
                </li>
            </ul>
        </li>
        <li>
            <a class="withripple hover" href="javascript:;">
                <i class="icon icon-article"></i>
                <span class="sidespan">商品信息维护</span>
                <i class="iright pull-right">&gt;</i>
            </a>
            <ul class="sidebar-dropdown">
                <li v-for="type in cls_goods">
                    <a href="javascript:void(0)" class="withripple" target="myframe" onclick="return false"
                       @click="onClsGds(type.type_val)">{{type.type_name}}</a>
                </li>
            </ul>
        </li>
        <li>
            <a class="withripple hover" href="javascript:;">
                <i class="icon icon-article"></i>
                <span class="sidespan">数据模型维护</span>
                <i class="iright pull-right">&gt;</i>
            </a>
            <ul class="sidebar-dropdown">
                <li v-for="type in cls_models">
                    <a href="javascript:void(0)" class="withripple" target="myframe" onclick="return false"
                       @click="onClsModels(type.type_val)">{{type.type_name}}</a>
                </li>
            </ul>
        </li>
        <li>
            <a class="withripple hover" href="javascript:;">
                <i class="icon icon-article"></i>
                <span class="sidespan">个人信息维护</span>
                <i class="iright pull-right">&gt;</i>
            </a>
            <ul class="sidebar-dropdown">
                <li v-for="type in cls_me">
                    <a href="javascript:void(0)" class="withripple" target="myframe" onclick="return false"
                       @click="onClsMe(type.type_val)">{{type.type_name}}</a>
                </li>
            </ul>
        </li>
    </ul>
</div>
<div id="wrapper">
    <!-- 侧边导航栏展开时覆盖 -->
    <div class="overlay"></div>

    <!-- 顶部导航栏 -->
    <nav id="nav" class="navbar navbar-default navbar-fixed-top user">
        <div class="container-fluid layer clear-float">
            <ul class="nav navbar-nav pt12">
                <span><img id="user-icon" src="Web/admin/img/admin.jpg" alt=""></span>
                <strong class="ml20">{{user_id}}</strong>
                <span class="ml20">您好！</span>
            </ul>
            <ul class="nav fr mt15">
                    <span id="time">
                        <script>
                            setInterval("document.getElementById('time').innerHTML=new Date().toLocaleString();", 1000);
                        </script>
                    </span>
                <!--                <span id="log-out" class="ml20">退出登录</span>-->
            </ul>
        </div>
    </nav>

    <!-- 系统贴图 -->
    <div id="sys-img" class="layer mt15"></div>

    <!-- 销售额数据 -->
    <div v-show="v_func.cls_chs == 'sales' && v_func.type_chs == 'sale-cnt'" id="sale-data-box"
         class="layer mt15 box-border box-shadow box-background-color sale-cnt-val">
        <span class="subtitle mt15 ml20">销售额数据</span>
        <ul id="sale-data" class="clear-float">
            <li class="fl mt15">
                <span class="sale-title">当年总销售额：</span>
                <span id="year-sale">{{year_sum}}元</span>
            </li>
            <li class="fl mt15 ml70">
                <span class="sale-title">当季度总销售额：</span>
                <span id="season-sale">{{season_sum}}元</span>
            </li>
            <li class="fl mt15 ml70">
                <span class="sale-title">当月总销售额：</span>
                <span id="month-sale">{{month_sum}}元</span>
            </li>
            <li class="fl mt15 ml70">
                <span class="sale-title">当日总销售额：</span>
                <span id="today-sale">{{day_sum}}元</span>
            </li>
        </ul>
    </div>

    <!--销售额变化统计-->
    <div v-show="v_func.cls_chs == 'sales' && v_func.type_chs == 'sale-cnt'" id="sale-graph-box"
         class="layer mt15 box-border box-shadow box-background-color sale-cnt-fig">
        <div id="sale-graph-box-head" class="clear-float">
            <span class="subtitle mt15 ml20 fl">销售额变化统计</span>
            <select v-model="cnt_chs" onchange="onFigCntChs()" id="statis-options"
                    class="selectpicker mt15 ml20 fl">
                <option value="month">按月份</option>
                <option value="season">按季度</option>
                <option value="type">按商品类别</option>
                <option value="id">按商品id</option>
            </select>
            <div class="col-sm-6 fl date-box mt7 ml20">
                <div class="form-group">
                    <div id="graph-start-date" v-show="cnt_chs != 'season'" class='input-group date datetimepicker'>
                        <input v-model="st_date" onchange="onFigDate()" type='text' class="form-control"
                               placeholder="开始日期" name="x-min" id="sale-cnt-date-start" />
                        <span class="input-group-addon">
                                <span class="glyphicon glyphicon-th"></span>
                            </span>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 fl date-box mt7 ml20">
                <div class="form-group">
                    <div id="graph-end-date" v-show="cnt_chs != 'season'" class='input-group date datetimepicker'>
                        <input v-model="ed_date" onchange="onFigDate()" type='text' class="form-control"
                               placeholder="结束日期" name="x-max" id="sale-cnt-date-end" />
                        <span class="input-group-addon">
                                <span class="glyphicon glyphicon-th"></span>
                            </span>
                    </div>
                </div>
            </div>
            <form id="input-goods-info" class="form-inline ml20 fl" role="form">
                <div class="col-lg-6" style="width: auto;">
                    <div class="input-group" v-show="cnt_chs != 'month' && cnt_chs != 'season'">
                        <input v-model="sch_txt" type="text" class="form-control" placeholder="请输入商品类别/名称/id"
                               name="refer-to">
                        <span class="input-group-btn">
                                <button type="button" class="btn btn-default" onclick="onFigCfmSch()">确定</button>
                            </span>
                    </div><!-- /input-group -->
                </div><!-- /.col-lg-6 -->
            </form>
            <label class="mt15" v-show="cnt_chs != 'month' && cnt_chs != 'season'"><input type="radio" name='y'
                                                                                          value="sale" v-model="mtd_chs" checked="checked" onchange="onFigMtdChs()"
                                                                                          v-show="cnt_chs != 'month' && cnt_chs != 'season'" />按销售额</label>
            <label class="mt15 ml20" v-show="cnt_chs != 'month' && cnt_chs != 'season'"><input type="radio" name='y'
                                                                                               value="cnt" v-model="mtd_chs" onchange="onFigMtdChs()"
                                                                                               v-show="cnt_chs != 'month' && cnt_chs != 'season'" />按销售量</label>
        </div>
        <div id="sale-graph" class="ml20 mr20 mt15 box-background-color"></div>
    </div>

    <div v-show="v_func.cls_chs == 'sales' && v_func.type_chs == 'gds-cnt'" id="gds-cnt-relfig"
         class="layer mt15 mb3 gds-cnt-fig">
        <span class="subtitle mt15 ml20">商品热度统计图</span>
        <div id="arbor" class="mt15">
            <div id="nav">
                <a class="back" href="#"></a>
            </div>
            <div id="sitemap-box">
                <canvas id="sitemap"></canvas>
            </div>
            <!--            width="800" height="400"-->
        </div>
        <!--        <canvas id="sitemap" width="1000" height="500"></canvas>-->
    </div>

    <div v-show="v_func.cls_chs == 'sales' && v_func.type_chs == 'gds-cnt'"
         class="layer mt15 mb3 box-border box-background-color box-shadow gds-cnt-list">
        <span class="subtitle mt15 ml20">商品热度统计表</span>
        <table id="sale-gds-cnt-table" class="ml20 mr20 mt15"></table>
    </div>


    <!--     购物记录-->
    <div id="buy-list" v-show="v_func.cls_chs == 'sales' && v_func.type_chs == 'user-cnt'"
         class="layer mt15 mb3 box-border box-background-color box-shadow user-cnt-list">

        <span class="subtitle mt15 ml20">购物记录</span>

        <ul id="time-option" class="nav nav-pills clear-float mt15 ml20">
            <label class="mt15 fl"><input type="radio" name='y' value="day" v-model="cnt_chs" checked="checked"
                                          onclick="onListMtdChs()" />当日</label>
            <label class="mt15 ml20 fl"><input type="radio" name='y' value="week" v-model="cnt_chs"
                                               onclick="onListMtdChs()" />7天内</label>
            <label class="mt15 ml20 fl"><input type="radio" name='y' value="month" v-model="cnt_chs"
                                               onclick="onListMtdChs()" />30天内</label>
            <label class="mt15 ml20 fl"><input type="radio" name='y' value="auto" v-model="cnt_chs"
                                               onclick="onListMtdChs()" />自定义</label>

            <div id="start-date" class="col-sm-6 fl">
                <div class="form-group">
                    <div id="table-start-date" class='input-group date datetimepicker'>
                        <input type='text' v-model="st_date" onchange="onListDate()" class="form-control"
                               placeholder="开始日期" id="list-st-date" />
                        <span class="input-group-addon">
                                <span class="glyphicon glyphicon-th"></span>
                            </span>
                    </div>
                </div>
            </div>
            <div id="end-date" class="col-sm-6 fl">
                <div class="form-group">
                    <div id="table-end-date" class='input-group date datetimepicker'>
                        <!--v-show="v_user_cnt_list.cnt_chs == 'auto'"-->
                        <input type='text' v-model="ed_date" onchange="onListDate()" class="form-control"
                               placeholder="结束日期" id="list-ed-date" />
                        <span class="input-group-addon">
                                <span class="glyphicon glyphicon-th"></span>
                            </span>
                    </div>
                </div>
            </div>
        </ul>
        <table id="buy-list-table" class="ml20 mr20 mt15"></table>
    </div>

    <div id="sale-accnt-cnt-graph-box" v-show="v_func.cls_chs == 'sales' && v_func.type_chs == 'accnt-cnt'"
         class="layer mt15 mb3 box-border box-background-color box-shadow accnt-cnt-list">
        <!--        -->
        <div id="sale-accnt-cnt-graph-box-head">
            <span class="subtitle mt15 ml20">收银员记账统计</span>
        </div>
        <!--        <div id="sale-accnt-cnt-graph" class="ml20 mr20 mt15 box-background-color"></div>-->
        <div id="sale-accnt-cnt-graph"
             style="width:1095px;height:550px; margin-top:15px; margin-left: 20px; margin-right: 20px;"></div>
        <div style="width:1095px;height:50px;"></div>
    </div>

    <div v-show="v_func.cls_chs == 'person' && v_func.type_chs == 'accnt-add'"
         class="layer mt15 mb3 box-border box-background-color box-shadow accnt-add-core">

        <span class="mt15 center-subtitle center">添加收银员</span>
        <span class="subtitle mt15 ml20 fr">{{hints}}</span>
        <div class="input-group input-group-lg input-bar mt15 center">
            <span class="input-group-addon" id="sizing-addon1">收银员ID:</span>
            <input type="text" v-model="mngr_id" class="form-control" placeholder="请输入一个新的收银员ID"
                   aria-describedby="sizing-addon1">
        </div>
        <div class="input-group input-group-lg input-bar mt15 mb3 center">
            <span class="input-group-addon" id="sizing-addon1">密码:</span>
            <input type="password" v-model="passwd" class="form-control" placeholder="请输入密码"
                   aria-describedby="sizing-addon1">
            <div class="input-group-btn">
                <button type="button" class="btn btn-default" onclick="onAccntAdd()">添加</button>
            </div>
        </div>
    </div>

    <div v-show="v_func.cls_chs == 'person' && v_func.type_chs == 'accnt-upd'"
         class="layer mt15 mb3 box-border box-background-color box-shadow accnt-upd-core">
        <span class="mt15 center-subtitle center">修改收银员资料</span>
        <span class="subtitle mt15 ml20 fr">{{hints}}</span>
        <div class="input-group input-group-lg mt15 input-bar center">
            <span class="input-group-addon" id="sizing-addon1">收银员ID:</span>
            <input type="text" v-model="mngr_id" class="form-control" placeholder="请输入一个收银员ID"
                   aria-describedby="sizing-addon1">
            <div class="input-group-btn">
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">查看已有ID <span class="caret"></span></button>
                <ul class="dropdown-menu">
                    <li><a href="#" v-for="ele_mngr_id in mngr_id_lst"
                           @click="onAccntUpdLst(ele_mngr_id)">{{ele_mngr_id}}</a></li>
                </ul>
            </div><!-- /btn-group -->
        </div>
        <div class="input-group input-group-lg mt15 mb3 input-bar center">
            <span class="input-group-addon" id="sizing-addon1">密码:</span>
            <input type="password" v-mdoel="new_passwd" class="form-control" placeholder="请输入新的密码"
                   aria-describedby="sizing-addon1">
            <div class="input-group-btn">
                <button type="button" class="btn btn-default" onclick="onAccntUpd()">提交修改</button>
            </div>
        </div>
    </div>


    <div v-show="v_func.cls_chs == 'person' && v_func.type_chs == 'accnt-del'"
         class="layer mt15 mb3 box-border box-background-color box-shadow accnt-del-core">
        <span class="mt15 center-subtitle center">删除收银员</span>
        <span class="subtitle mt15 ml20 fr">{{hints}}</span>
        <div class="input-group input-group-lg mt15 input-bar center">
            <span class="input-group-addon" id="sizing-addon1">收银员ID:</span>
            <input type="text" v-model="mngr_id" class="form-control" placeholder="请输入一个收银员ID"
                   aria-describedby="sizing-addon1">
            <div class="input-group-btn">
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">查看已有ID <span class="caret"></span></button>
                <ul class="dropdown-menu">
                    <li><a href="#" v-for="ele_mngr_id in mngr_id_lst"
                           @click="onAccntDelLst(ele_mngr_id)">{{ele_mngr_id}}</a></li>
                </ul>
            </div><!-- /btn-group -->
        </div>
        <div class="input-group input-group-lg mt15 mb3 input-bar center">
            <span class="input-group-addon" id="sizing-addon1">收银员ID:</span>
            <input type="text" v-model="mngr_id_again" class="form-control" placeholder="确认收银员ID"
                   aria-describedby="sizing-addon1">
            <div class="input-group-btn">
                <button type="button" class="btn btn-default" onclick="onAccntDel()">提交删除</button>
            </div><!-- /btn-group -->
        </div>
    </div>

    <div v-show="v_func.cls_chs == 'goods' && v_func.type_chs == 'gds-add'"
         class="layer mt15 mb3 box-border box-background-color box-shadow gds-add-core">
        <span class="center-subtitle center mt15">添加商品</span>
        <span class="subtitle mt15 ml20 fr">{{hints}}</span>
        <div class="input-group input-group-lg mt15 input-bar center">
            <span class="input-group-addon" id="sizing-addon1">商品ID:</span>
            <input type="text" v-model="gds_id" class="form-control" placeholder="请输入一个新的商品ID"
                   aria-describedby="sizing-addon1">
        </div>
        <div class="input-group input-group-lg mt15 input-bar center">
            <span class="input-group-addon" id="sizing-addon1">商品名称:</span>
            <input type="text" v-model="gds_name" class="form-control" placeholder="请输入一个新的商品名称"
                   aria-describedby="sizing-addon1">
        </div>
        <div class="input-group input-group-lg mt15 input-bar center">
            <span class="input-group-addon" id="sizing-addon1">商品图片:</span>
            <input type="text" v-model="gds_pic" class="form-control" placeholder="请填写一个新的商品图片路径"
                   aria-describedby="sizing-addon1">
        </div>
        <div class="input-group input-group-lg mt15 input-bar center">
            <span class="input-group-addon" id="sizing-addon1">商品价格:</span>
            <input type="text" v-model="gds_prc" class="form-control" placeholder="请输入一个新的商品价格"
                   aria-describedby="sizing-addon1">
        </div>
        <div class="input-group input-group-lg mt15 input-bar center">
            <span class="input-group-addon" id="sizing-addon1">商品数量:</span>
            <input type="text" v-model="gds_cnt" class="form-control" placeholder="请输入一个商品库存数量"
                   aria-describedby="sizing-addon1">
        </div>
        <div class="input-group input-group-lg mt15 input-bar center">
            <span class="input-group-addon" id="sizing-addon1">商品类型:</span>
            <input type="text" v-model="gds_type" class="form-control" placeholder="请输入一个商品库存数量"
                   aria-describedby="sizing-addon1">
        </div>
        <div class="input-group input-group-lg mt15 input-bar center">
            <span class="input-group-addon" id="sizing-addon1">商品描述:</span>
            <input type="text" v-model="gds_desc" class="form-control" placeholder="请输入商品描述"
                   aria-describedby="sizing-addon1">
            <div class="input-group-btn">
                <button type="button" class="btn btn-default" onclick="onGdsAdd()">添加商品</button>
            </div>
        </div>
        <h2>商品预览</h2>
        <div class="thumbnail goods-card">
            <img class="gds-pic" :src="gds_pic">
            <div class="caption">
                <h3>{{gds_name}}</h3>
                <p>售价：{{gds_prc}}</p>
                <p>剩余库存：{{gds_cnt}}</p>
                <p>类型：{{gds_type}}</p>
                <p>
                <div class="btn-group btn-group-justified" role="group" aria-label="...">
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-primary">查看更多</button>
                    </div>
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-info">加入购物车</button>
                    </div>
                </div>
                </p>
            </div>
        </div>
    </div>

    <div v-show="v_func.cls_chs == 'goods' && v_func.type_chs == 'gds-upd'"
         class="layer mt15 mb3 box-border box-background-color box-shadow gds-upd-core">
        <span class="center-subtitle center mt15">修改商品资料</span>
        <span class="subtitle mt15 ml20 fr">{{hints}}</span>
        <div class="input-group input-group-lg mt15 input-bar center">
            <span class="input-group-addon" id="sizing-addon1">商品ID:</span>
            <input type="text" v-model="gds_id" class="form-control" placeholder="请输入一个商品ID"
                   aria-describedby="sizing-addon1" onblur="onGdsUpdIDChange()">
        </div>
        <div class="input-group input-group-lg mt15 input-bar center">
            <span class="input-group-addon" id="sizing-addon1">商品名称:</span>
            <input type="text" v-model="gds_name" class="form-control" placeholder="请输入一个商品名称"
                   aria-describedby="sizing-addon1">
        </div>
        <div class="input-group input-group-lg mt15 input-bar center">
            <span class="input-group-addon" id="sizing-addon1">商品图片:</span>
            <input type="text" v-model="gds_pic" class="form-control" placeholder="请填写一个商品图片路径"
                   aria-describedby="sizing-addon1">
        </div>
        <div class="input-group input-group-lg mt15 input-bar center">
            <span class="input-group-addon" id="sizing-addon1">商品价格:</span>
            <input type="text" v-model="gds_prc" class="form-control" placeholder="请输入一个商品价格"
                   aria-describedby="sizing-addon1">
        </div>
        <div class="input-group input-group-lg  mt15 input-bar center">
            <span class="input-group-addon" id="sizing-addon1">商品数量:</span>
            <input type="text" v-model="gds_cnt" class="form-control" placeholder="请输入一个商品库存数量"
                   aria-describedby="sizing-addon1">
        </div>
        <div class="input-group input-group-lg mt15 input-bar center">
            <span class="input-group-addon" id="sizing-addon1">商品类型:</span>
            <input type="text" v-model="gds_type" class="form-control" placeholder="请输入一个商品类型"
                   aria-describedby="sizing-addon1">
        </div>
        <div class="input-group input-group-lg mt15 input-bar center">
            <span class="input-group-addon" id="sizing-addon1">商品描述:</span>
            <input type="text" v-model="gds_desc" class="form-control" placeholder="请输入商品描述"
                   aria-describedby="sizing-addon1">
            <div class="input-group-btn">
                <button type="button" class="btn btn-default" onclick="onGdsUpd()">提交修改</button>
            </div>
        </div>
        <h2>商品预览</h2>
        <div class="thumbnail goods-card">
            <img class="gds-pic" :src="gds_pic">
            <div class="caption">
                <h3>{{gds_name}}</h3>
                <p>售价：{{gds_prc}}</p>
                <p>剩余库存：{{gds_cnt}}</p>
                <p>类型：{{gds_type}}</p>
                <p>
                <div class="btn-group btn-group-justified" role="group" aria-label="...">
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-primary">查看更多</button>
                    </div>
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-info">加入购物车</button>
                    </div>
                </div>
                </p>
            </div>
        </div>
    </div>

    <div v-show="v_func.cls_chs == 'goods' && v_func.type_chs == 'gds-del'"
         class="layer mt15 mb3 box-border box-background-color box-shadow gds-del-core">
        <span class="center-subtitle center mt15">删除商品</span>
        <span class="subtitle mt15 ml20 fr">{{hints}}</span>
        <div class="input-group input-group-lg mt15 input-bar center">
            <span class="input-group-addon" id="sizing-addon1">商品ID:</span>
            <input type="text" v-model="gds_id" class="form-control" placeholder="请输入一个商品ID"
                   aria-describedby="sizing-addon1" onblur="onGdsDelIDChange()">
        </div>
        <div class="input-group input-group-lg mt15 input-bar center">
            <span class="input-group-addon" id="sizing-addon1">商品名称:</span>
            <input type="text" v-model="gds_name" class="form-control" placeholder="此处为商品名称"
                   aria-describedby="sizing-addon1">
        </div>
        <div class="input-group input-group-lg mt15 input-bar center">
            <span class="input-group-addon" id="sizing-addon1">商品图片:</span>
            <input type="text" v-model="gds_pic" class="form-control" placeholder="此处为商品图片路径"
                   aria-describedby="sizing-addon1">
        </div>
        <div class="input-group input-group-lg mt15 input-bar center">
            <span class="input-group-addon" id="sizing-addon1">商品价格:</span>
            <input type="text" v-model="gds_prc" class="form-control" placeholder="此处为商品价格"
                   aria-describedby="sizing-addon1">
        </div>
        <div class="input-group input-group-lg mt15 input-bar center">
            <span class="input-group-addon" id="sizing-addon1">商品数量:</span>
            <input type="text" v-model="gds_cnt" class="form-control" placeholder="此处为商品库存数量"
                   aria-describedby="sizing-addon1">
        </div>
        <div class="input-group input-group-lg mt15 input-bar center">
            <span class="input-group-addon" id="sizing-addon1">商品类型:</span>
            <input type="text" v-model="gds_type" class="form-control" placeholder="此处为商品类型"
                   aria-describedby="sizing-addon1">
        </div>
        <div class="input-group input-group-lg mt15 input-bar center">
            <span class="input-group-addon" id="sizing-addon1">商品描述:</span>
            <input type="text" v-model="gds_desc" class="form-control" placeholder="此处为商品描述"
                   aria-describedby="sizing-addon1">
            <div class="input-group-btn">
                <button type="button" class="btn btn-default" onclick="onGdsDel()">确认删除</button>
            </div>
        </div>
        <h2>商品预览</h2>
        <div class="thumbnail goods-card">
            <img class="gds-pic" :src="gds_pic">
            <div class="caption">
                <h3>{{gds_name}}</h3>
                <p>售价：{{gds_prc}}</p>
                <p>剩余库存：{{gds_cnt}}</p>
                <p>类型：{{gds_type}}</p>
                <p>
                <div class="btn-group btn-group-justified" role="group" aria-label="...">
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-primary">查看更多</button>
                    </div>
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-info">加入购物车</button>
                    </div>
                </div>
                </p>
            </div>
        </div>
    </div>

    <div v-show="v_func.cls_chs == 'models'"
         class="layer mt15 mb3 box-border box-background-color box-shadow model-info-core">
        <span class="subtitle mt15 ml20">模型信息</span>
        <!--        <div>-->
        <!--            <h3>{{hints}}</h3>-->
        <!--        </div>-->
        <div id="sys-info-box">
            <ul class="clear-float">
                <li class="fl mt15">
                    <span class="prop-name">上次开机时间：</span>
                    <span class="prop-val">{{last_bt_time}}</span>
                </li>
                <li class="fl mt15 ml20">
                    <span class="prop-name">CPU逻辑数量：</span>
                    <span class="prop-val">{{lgc_num}}</span>
                </li>
                <li class="fl mt15 ml20">
                    <span class="prop-name">CPU物理核心数量：</span>
                    <span class="prop-val">{{phc_num}}</span>
                </li>
                <li class="fl mt15 ml20">
                    <span class="prop-name">内存总量：</span>
                    <span class="prop-val">{{mem_sum}}G</span>
                </li>
                <li class="fl mt15 ml20">
                    <span class="prop-name">磁盘总量：</span>
                    <span class="prop-val">{{disk_sum}}G</span>
                </li>
            </ul>
        </div>
        <button @click="onDataModelUser()">
            <h3>构建用户偏好模型</h3>
        </button>
        <button @click="onDataModelGds()">
            <h3>构建商品关联模型</h3>
        </button>
        <button @click="onDataExtract()">
            <h3>数据抽取</h3>
        </button>
        <button @click="onDataTransfer()">
            <h3>数据转移</h3>
        </button>
        <button @click="onDataRefresh()">
            <h3>刷新</h3>
        </button>
        <!--        adminDataTransfer-->

    </div>

    <div v-show="v_func.cls_chs == 'models'"
         class="layer mt15 mb3 box-border box-background-color box-shadow model-mach-core">
        <span class="subtitle mt15 ml20">运行信息</span>
        <div id="ybp" style="text-align: center;">
            <div id="cpu-ybp" style="height: 300px; width: 300px; display: inline-block;"></div>
            <div id="mem-ybp" style="height: 300px; width: 300PX;display: inline-block;"></div>
            <div id="disk-ybp" style="height: 300px; width: 300PX;display: inline-block;"></div>
        </div>
    </div>

    <div v-show="v_func.cls_chs == 'models'"
         class="layer mt15 mb3 box-border box-background-color box-shadow model-fig-core">
        <span class="subtitle mt15 ml20">扩展信息</span>
        <div id="real-time-graph" class="mt15 ml20 mr20">
            <div id="disk-zxt" class="mt15"></div>
            <div id="net-zxt" class="mt15"></div>
        </div>
    </div>


    <div v-show="v_func.cls_chs == 'me' && v_func.type_chs == 'edit-me'"
         class="layer mt15 mb3 box-border box-background-color box-shadow edit-me-core">
        <span class="center-subtitle center mt15 ml20">更改密码</span>
        <span class="subtitle mt15 ml20 fr">{{hints}}</span>
        <div class="input-group input-group-lg mt15 input-bar center">
            <span class="input-group-addon" id="sizing-addon1">ID:</span>
            <input type="text" v-model="mngr_id" class="form-control" placeholder="管理员ID："
                   aria-describedby="sizing-addon1">
        </div>
        <div class="input-group input-group-lg mt15 input-bar center">
            <span class="input-group-addon" id="sizing-addon1">旧密码:</span>
            <input type="password" v-model="old_passwd" class="form-control" placeholder="请输入原来的密码"
                   aria-describedby="sizing-addon1">
        </div>
        <div class="input-group input-group-lg mt15 mb3 input-bar center">
            <span class="input-group-addon" id="sizing-addon1">新密码:</span>
            <input type="password" v-model="new_passwd" class="form-control" placeholder="请输入新的密码"
                   aria-describedby="sizing-addon1">
            <div class="input-group-btn">
                <button type="button" class="btn btn-default" onclick="onEditMe()">提交修改</button>
            </div>
        </div>
    </div>
</div>

<script src="https://unpkg.com/vue/dist/vue.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
<script src="Web/admin/js-ref/bootstrap-datetimepicker.min.js"></script>
<script src="Web/admin/js-ref/bootstrap-datetimepicker.zh-CN.js"></script>
<script src="Web/admin/js-ref/bootstrap-table.js"></script>
<script src="Web/admin/js-ref/bootstrap-table-zh-CN.js"></script>
<script src="Web/admin/js-ref/echarts.min.js"></script>
<script src="Web/admin/js/jquery.address-1.4.min.js"></script>

<script src="Web/admin/html/js/lib/arbor.js"></script>
<script src="Web/admin/html/js/lib/arbor-tween.js"></script>
<script src="Web/admin/html/js/lib/arbor-graphics.js"></script>
<script src="Web/admin/html/site.js"></script>

<script>
    var w = parseInt($('#gds-cnt-relfig').css("width"));
    var h = parseInt($('#gds-cnt-relfig').css("height"));
    var x = (w - 100) + "px";
    var y = (h - 100) + "px";
    // alert('x = '+x);
    // alert('y = '+y);
    // var canvas = document.getElementById('sitemap');
    // var canvas = $('#sitemap').get();
    // alert(canvas);
    // alert(canvas.width);
    // canvas.width = 500;
    // canvas.height = 100;
    // $('#sitemap').css("width", "1080px").css("height", "432px");
    // $('#sitemap').css("width", "100%");
</script>
<script>
    cmd_str = window.location.search.split('?')[1];
    // alert(cmd_str);
</script>
<script>
    var v_user = new Vue({
        el: '.user',
        data: {
            user_id: 'null'
        }
    });

    var v_func = new Vue({
        el: '.func',
        data: {
            cls_chs: 'sales', //me(个人信息维护),person（人员信息维护）,goods（商品信息维护）.models(数据模型维护),sales（销售分析）
            type_chs: 'sale-cnt',
            cls_sale: [{
                type_name: '销售情况统计',
                type_val: 'sale-cnt'
            },
                {
                    type_name: '商品热度统计',
                    type_val: 'gds-cnt'
                },
                {
                    type_name: '用户流量统计',
                    type_val: 'user-cnt'
                },
                {
                    type_name: '收银员记账统计',
                    type_val: 'accnt-cnt'
                }
            ],
            cls_person: [{
                type_name: '添加收银员',
                type_val: 'accnt-add'
            },
                {
                    type_name: '修改收银员资料',
                    type_val: 'accnt-upd'
                },
                {
                    type_name: '删除收银员',
                    type_val: 'accnt-del'
                }
            ],
            cls_goods: [{
                type_name: '添加商品',
                type_val: 'gds-add'
            },
                {
                    type_name: '修改商品资料',
                    type_val: 'gds-upd'
                },
                {
                    type_name: '删除商品',
                    type_val: 'gds-del'
                }
            ],
            cls_models: [{
                type_name: '模型状态审查',
                type_val: 'models',
            }],
            cls_me: [{
                type_name: '编辑资料',
                type_val: 'edit-me'
            },
                {
                    type_name: '退出登录',
                    type_val: 'log-out'
                }
            ]
        }
    });

    var v_sale_cnt_val = new Vue({
        el: '.sale-cnt-val',
        data: {
            year_sum: 'year',
            season_sum: 'season',
            month_sum: 'month',
            day_sum: 'day'
        }
    });

    var v_sale_cnt_fig = new Vue({
        el: '.sale-cnt-fig',
        data: {
            cnt_chs: 'month', //month,season,type,name,id
            st_date: '2019-01',
            ed_date: '2019-09',
            sch_txt: '',
            mtd_chs: 'sale' //sale,cnt
        }
    });

    var v_gds_cnt_fig = new Vue({
        el: '.gds-cnt-fig',
        data: {}
    });

    var v_gds_cnt_list = new Vue({
        el: '.gds-cnt-list',
        data: {}
    });

    var v_user_cnt_list = new Vue({
        el: '.user-cnt-list',
        data: {
            cnt_chs: 'day', //day,week,month,auto
            st_date: '2019-08-01',
            ed_date: '2019-09-01',
            buy_lst: [{
                buy_date: '',
                user_id: '',
                mngr_id: '',
                gds_id: '',
                buy_cnt: 0,
                gds_type: '',
                gds_name: '',
                gds_prc: 0,
                gds_prc_sum: 0
            }]
        }
    });

    var v_accnt_cnt_list = new Vue({
        el: '.accnt-cnt-list',
        data: {}
    });

    var v_accnt_add_core = new Vue({
        el: '.accnt-add-core',
        data: {
            hints: '',
            mngr_id: '',
            passwd: ''
        }
    });

    var v_accnt_upd_core = new Vue({
        el: '.accnt-upd-core',
        data: {
            hints: '',
            mngr_id: '',
            new_passwd: '',
            mngr_id_lst: ["Tosaki", "adminWHY"]
        }
    });

    var v_accnt_del_core = new Vue({
        el: '.accnt-del-core',
        data: {
            hints: '',
            mngr_id: '',
            mngr_id_again: '',
            mngr_id_lst: ["Tosaki", "adminWHY"]
        }
    });

    var v_gds_add_core = new Vue({
        el: '.gds-add-core',
        data: {
            hints: '',
            gds_id: '',
            gds_name: '',
            gds_pic: '',
            gds_prc: '',
            gds_cnt: '',
            gds_type: '',
            gds_desc: ''
        }
    });

    var v_gds_upd_core = new Vue({
        el: '.gds-upd-core',
        data: {
            hints: '',
            gds_id: -1,
            gds_name: '',
            gds_pic: '',
            gds_prc: '',
            gds_cnt: '',
            gds_type: '',
            gds_desc: ''
        }
    });

    var v_gds_del_core = new Vue({
        el: '.gds-del-core',
        data: {
            hints: '',
            gds_id: '',
            gds_name: '',
            gds_pic: '',
            gds_prc: '',
            gds_cnt: '',
            gds_type: '',
            gds_desc: ''
        }
    });

    var v_model_info_core = new Vue({
        el: '.model-info-core',
        data: {
            hints: 'hints...',
            last_bt_time:'time',
            lgc_num:10,
            phc_num:4,
            mem_sum:16,
            disk_sum:128
        }
    });

    var v_model_mach_core = new Vue({
        el: '.model-mach-core',
        data: {}
    });

    var v_model_fig_core = new Vue({
        el: '.model-fig-core',
        data: {}
    });



    var v_edit_me_core = new Vue({
        el: '.edit-me-core',
        data: {
            hints: '',
            mngr_id: '',
            old_passwd: '',
            new_passwd: ''
        }
    });

    v_user.user_id = cmd_str;
</script>

<script>
    // 	cpu仪表盘相关代码
    var cpuybpDom = document.getElementById("cpu-ybp");
    var cpuybpChart = echarts.init(cpuybpDom);
    cpuybpOption = {
        title: {
            text: 'CPU利用率'
        },
        tooltip : {
            formatter : "{b} : {c}%"
        },
        series : [ {
            name : 'CPU利用率',
            type : 'gauge',
            detail : {
                formatter : '{value}%'
            },
            data : [ {
                value : 19,
                name : 'CPU利用率'
            } ]
        } ]
    };
    if (cpuybpOption && typeof cpuybpOption === "object") {
        cpuybpChart.setOption(cpuybpOption, true);
    }

    // 	内存仪表盘相关代码
    var memybpDom = document.getElementById("mem-ybp");
    var memybpChart = echarts.init(memybpDom);
    memybpOption = {
        title: {
            text: '内存利用率'
        },
        tooltip : {
            formatter : "{b} : {c}%"
        },

        series : [ {
            name : '内存利用率',
            type : 'gauge',
            detail : {
                formatter : '{value}%'
            },
            data : [ {
                value : 33,
                name : '内存利用率'
            } ]
        } ]
    };
    if (memybpOption && typeof memybpOption === "object") {
        memybpChart.setOption(memybpOption, true);
    }

    // 	磁盘仪表盘相关代码
    var diskybpDom = document.getElementById("disk-ybp");
    var diskybpChart = echarts.init(diskybpDom);
    diskybpOption = {
        title: {
            text: '磁盘利用率'
        },
        tooltip : {
            formatter : "{b} : {c}%"
        },

        series : [ {
            name : '磁盘利用率',
            type : 'gauge',
            detail : {
                formatter : '{value}%'
            },
            data : [ {
                value : 28,
                name : '磁盘利用率'
            } ]
        } ]
    };
    if (diskybpOption && typeof diskybpOption === "object") {
        diskybpChart.setOption(diskybpOption, true);
    }
    setInterval(function() {
        var address = "adminMonitorMach";
        $.post(address, {
            mngrid:cmd_str
        }, function(res) {
            var data = JSON.parse(res);
            if(data.stat == 'success')
            {
                // alert("mach data:\t"+data);
                // alert("mach data:\t"+data.stat);
                // alert("mach data.cpu_use:\t"+data.cpu_use);
                // alert("mach data.mem_use:\t"+data.mem_use);
                // alert("mach data.disk_use:\t"+data.disk_use);
                cpuybpOption.series[0].data[0].value = data.cpu_use;
                cpuybpChart.setOption(cpuybpOption, true);
                memybpOption.series[0].data[0].value = data.mem_use;
                memybpChart.setOption(memybpOption, true);
                diskybpOption.series[0].data[0].value = data.disk_use;
                diskybpChart.setOption(diskybpOption, true);
            }
            else
            {
                alert('net shutdown');
            }
        })
    }, 1000);

    //	磁盘使用情况代码
    var diskzxtDom = document.getElementById("disk-zxt");
    var diskzxtChart = echarts.init(diskzxtDom);
    diskzxtoption = {

        // visualMap: [{
        //     show: true,
        //     type: 'continuous',
        //     seriesIndex: [0,1],
        //     color: ['red', 'blue'],
        //     min: 0,
        //     max: 10000
        // }],
        axisPointer: {
            label: {
                formatter: function (params) {
                    var msg = "";
                    if(params.seriesData.length>0){
                        msg = params.value+': '+ params.seriesData[0].data +"KB/s";
                    }
                    return msg;
                }
            }
        },
        title: [{
            left: 'center',
            text: '磁盘读写速率（KB/s）实时分析图'
        }],
        tooltip: {
            trigger: 'axis'
        },
        legend:{
            right: 'right',
            data:[
                {
                    name:'磁盘读取速度',
                    textStyle:{
                        color: 'blue'
                    }
                },
                {
                    name:'磁盘写入速度',
                    textStyle:{
                        color: 'red'
                    }
                }]
        },
        xAxis: {
            data: ['2019-09-08 00:00:00','2019-09-08 00:00:00','2019-09-08 00:00:00','2019-09-08 00:00:00','2019-09-08 00:00:00','2019-09-08 00:00:00','2019-09-08 00:00:00','2019-09-08 00:00:00','2019-09-08 00:00:00','2019-09-08 00:00:00','2019-09-08 00:00:00','2019-09-08 00:00:00','2019-09-08 00:00:00','2019-09-08 00:00:00','2019-09-08 00:00:00','2019-09-08 00:00:00','2019-09-08 00:00:00','2019-09-08 00:00:00','2019-09-08 00:00:00','2019-09-08 00:00:00']
        },
        yAxis: {
            splitLine: {show: true}
            // 	max:8191
        },
        series: [{
            name: '磁盘读取速度',
            type: 'line',
            color: 'blue',
            showSymbol: true,
            animation: false,
            data: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
        },
            {
                name: '磁盘写入速度',
                type: 'line',
                color:'red',
                showSymbol: true,
                animation: false,
                data: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
            }
        ]
    };


    if (diskzxtoption && typeof diskzxtoption === "object") {
        diskzxtChart.setOption(diskzxtoption, true);
    }

    //	网络上行速率代码
    var netzxtDom = document.getElementById("net-zxt");
    var netzxtChart = echarts.init(netzxtDom);
    netzxtoption = {

        // visualMap: [{
        //     show: true,
        //     type: 'continuous',
        //     seriesIndex: [0,1],
        //     color: ['red', 'blue'],
        //     min: 0,
        //     max: 10000
        // }],
        axisPointer: {
            label: {
                formatter: function (params) {
                    var msg = "";
                    if(params.seriesData.length>0){
                        msg = params.value+': '+ params.seriesData[0].data +"KB/s"
                    }
                    return msg;
                }
            }
        },
        title: [{
            left: 'center',
            text: '网络发送速率（KB/s）实时分析图'
        }],
        tooltip: {
            trigger: 'axis'
        },
        xAxis: {
            data: ['2019-09-08 00:00:01','2019-09-08 00:00:02','2019-09-08 00:00:03','2019-09-08 00:00:04','2019-09-08 00:00:05','2019-09-08 00:00:06','2019-09-08 00:00:07','2019-09-08 00:00:08','2019-09-08 00:00:09','2019-09-08 00:00:10','2019-09-08 00:00:11','2019-09-08 00:00:12','2019-09-08 00:00:13','2019-09-08 00:00:14','2019-09-08 00:00:15','2019-09-08 00:00:16','2019-09-08 00:00:17','2019-09-08 00:00:18','2019-09-08 00:00:19','2019-09-08 00:00:20']
        },
        yAxis: {
            splitLine: {show: true}
            // 	max:8191
        },
        series: [{
            name: '网络发送速率',
            type: 'line',
            color: 'purple',
            data: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
            animation: false
        }
        ]
    };


    if (netzxtoption && typeof netzxtoption === "object") {
        netzxtChart.setOption(netzxtoption, true);
    }


    setInterval(function() {
        // diskzxtoption.xAxis.data.shift();
        // diskzxtoption.series[0].data.shift();
        // diskzxtoption.series[1].data.shift();
        // netzxtoption.xAxis.data.shift();
        // netzxtoption.series[0].data.shift();
        //
        // // data.disk_time
        // diskzxtoption.xAxis.data.push(new Date());
        // // data.disk_read_rate
        // diskzxtoption.series[0].data.push(Math.random());
        // // data.disk_write_rate
        // diskzxtoption.series[1].data.push(Math.random());
        // diskzxtChart.setOption(diskzxtoption, true);
        // // data.net_time
        // netzxtoption.xAxis.data.push(new Date());
        // // data.net_rate
        // netzxtoption.series[0].data.push(Math.random());
        // netzxtChart.setOption(netzxtoption, true);

        $.post("adminMonitorFig", {
            mngrid:cmd_str
        }, function(res) {
            var data = JSON.parse(res);
            if(data.stat == 'success')
            {
                // alert("data:\t"+data);
                // alert("data.disk_time:\t"+data.disk_time);
                // alert("data.disk_read:\t"+data.disk_read);
                // alert("data.net_time:\t"+data.net_time);
                // alert("data.net_send:\t"+data.net_send);

                diskzxtoption.xAxis.data.shift();
                diskzxtoption.series[0].data.shift();
                diskzxtoption.series[1].data.shift();
                netzxtoption.xAxis.data.shift();
                netzxtoption.series[0].data.shift();

                // data.disk_time
                diskzxtoption.xAxis.data.push(data.disk_time);
                // data.disk_read_rate
                diskzxtoption.series[0].data.push(data.disk_read);
                // data.disk_write_rate
                diskzxtoption.series[1].data.push(data.disk_write);
                diskzxtChart.setOption(diskzxtoption, true);
                // data.net_time
                netzxtoption.xAxis.data.push(data.net_time);
                // data.net_rate
                netzxtoption.series[0].data.push(data.net_send);
                netzxtChart.setOption(netzxtoption, true);
            }
            else
            {
                alert('net shutdown.');
            }

        })
    }, 1000);


    // presentRate({datetime:'2019-09-08 12:00:00', rate:Math.random()});
</script>



<script>
    function pullAnalFigByCmd(cmd, args) {
        // // alert('why send');
        $.post("adminFigQuery", {
            mngrid: v_user.user_id,
            cmd: cmd,
            offset: 0,
            limit: 100,
            args: args
        }, function (result) {
            // alert(result);
            var obj = JSON.parse(result);
            if (obj["stat"] == "invalid") {
                // alert('failed');
            } else {
                switch (cmd) {
                    case 8:
                        // // alert('起止月份查询'+'x = '+obj.x+'\n'+'y = '+obj.y);//起止月份查询
                        // alert("why x" + obj.x);
                        // alert('why y:' + obj.y);
                        presentChart(obj.x, obj.y);
                        break;
                    case 9:
                        // // alert('按季度查询'+'x = '+obj.x+'\n'+'y = '+obj.y);//按季度查询
                        // alert("why x" + obj.x);
                        // alert('why y:' + obj.y);
                        presentChart(obj.x, obj.y);
                        break;
                    case 10:
                        // // alert('按类别查询'+'x = '+obj.x+'\n'+'y = '+obj.y);//按类别查询

                        presentChart(obj.x, obj.y);
                        break;
                    case 11:
                        // // alert('按名称查询'+'x = '+obj.x+'\n'+'y = '+obj.y);//按名称查询
                        presentChart(obj.x, obj.y);
                        break;
                    case 12:
                        // // alert('按id查询'+'x = '+obj.x+'\n'+'y = '+obj.y);//按id查询
                        presentChart(obj.x, obj.y);
                        break;
                }
            }
        });
    }

    function pullAnalValByCmd(cmd, args) {
        // // alert('why send');
        $.post("adminValQuery", {
            mngrid: v_user.user_id,
            cmd: cmd,
            offset: 0,
            limit: 100,
            args: args
        }, function (result) {
            // alert(result);
            var obj = JSON.parse(result);
            if (obj["stat"] == "invalid") {
                // alert('failed');
            } else {
                switch (cmd) {
                    case 13: {
                        v_sale_cnt_val.year_sum = obj.vals[0];
                        v_sale_cnt_val.season_sum = obj.vals[1];
                        v_sale_cnt_val.month_sum = obj.vals[2];
                        v_sale_cnt_val.day_sum = obj.vals[3];
                        if (v_user_cnt_list.cnt_chs == 'day') {
                            var true_vals = obj.vals.slice(5);
                            var lst = [];
                            // alert('size = ' + true_vals.length);
                            for (var i = 0; i < true_vals.length; ++i) {
                                var val = true_vals[i];
                                // alert(val.gds.type);
                                lst.push({
                                    "buy_date": val.buydate,
                                    "user_id": val.userid,
                                    "mngr_id": val.mngrid,
                                    "goods_id": val.goodsid,
                                    "buy_cnt": val.buycnt,
                                    "goods_type": val.gds.type,
                                    "goods_name": val.gds.name,
                                    "goods_price": val.gds.prc,
                                    "total_pay": Number(val.gds.prc) * Number(val.buycnt)
                                });
                            }
                            presentLog(lst);
                            // alert('单日查询:'+'x = '+true_vals);//单日查询
                        }
                        break;
                    }
                    case 14: {
                        var true_vals = obj.vals.slice(1);
                        // alert('week/month查询:' + 'x = ' + true_vals); //week/month查询
                        var lst = [];
                        // alert('size = ' + true_vals.length);
                        for (var i = 0; i < true_vals.length; ++i) {
                            var val = true_vals[i];
                            // alert(val.gds.type);
                            lst.push({
                                "buy_date": val.buydate,
                                "user_id": val.userid,
                                "mngr_id": val.mngrid,
                                "goods_id": val.goodsid,
                                "buy_cnt": val.buycnt,
                                "goods_type": val.gds.type,
                                "goods_name": val.gds.name,
                                "goods_price": val.gds.prc,
                                "total_pay": Number(val.gds.prc) * Number(val.buycnt)
                            });
                        }
                        presentLog(lst);
                        // alert('lst'+lst);
                        break;
                    }
                    case 15: {
                        var true_vals = obj.vals.slice(1);
                        // alert('自定义auto查询:'+'x = '+true_vals);//自定义auto查询
                        var lst = [];
                        // alert('size = ' + true_vals.length);
                        for (var i = 0; i < true_vals.length; ++i) {
                            var val = true_vals[i];
                            // alert(val.gds.type);
                            lst.push({
                                "buy_date": val.buydate,
                                "user_id": val.userid,
                                "mngr_id": val.mngrid,
                                "goods_id": val.goodsid,
                                "buy_cnt": val.buycnt,
                                "goods_type": val.gds.type,
                                "goods_name": val.gds.name,
                                "goods_price": val.gds.prc,
                                "total_pay": Number(val.gds.prc) * Number(val.buycnt)
                            });
                        }
                        presentLog(lst);
                        break;
                    }
                }
            }
        });
    }

    function pullAccntCntFig() {
        // alert("post start why");
        $.post("accntCntPullFig", {
            mngrid: "null"
        }, function (result) {
            // alert(result);
            var obj = JSON.parse(result);

            /**
             * obj:
             *      stat:
             *      x:['str--mngrid',]
             *      y:['double',]
             */
            // alert("x=\t" + obj.x);
            // alert("y=\t" + obj.y);

            if (obj.stat != "success") {
                v_accnt_upd_core.hints = '无法获取当前服务器的收银员信息！';
                return;
            } else {
                presentChartAccnt(obj.x, obj.y);
            }
        });
        // alert("post end why.");
    }


    function postMngrAdd() {
        alert("post start");
        $.post("mngrAdd", {
            mngrid: v_accnt_add_core.mngr_id,
            passwd: v_accnt_add_core.passwd
        }, function (result) {
            alert(result);
            var obj = JSON.parse(result);
            if (obj.stat != "success") {
                v_accnt_add_core.hints = '添加收银员失败！';
                return;
            } else {
                v_accnt_add_core.hints = '添加收银员成功！';
            }
            v_accnt_add_core.mngr_id = '';
            v_accnt_add_core.passwd = '';
        });
        alert("post end.");
    }

    function postMngrUpd() {
        alert("post start");
        alert('id:\t'+v_accnt_upd_core.mngr_id+"\tpasswd:\t"+v_accnt_upd_core.new_passwd);
        $.post("mngrUpdate", {
            mngrid: v_accnt_upd_core.mngr_id,
            passwd: v_accnt_upd_core.new_passwd,
        }, function (result) {
            alert(result);
            var obj = JSON.parse(result);
            if (obj.stat != "success") {
                v_accnt_upd_core.hints = '修改收银员失败！';
                return;
            } else {
                v_accnt_upd_core.hints = '修改收银员成功！';
            }
        });
        alert("post end.");
    }

    function postMngrDel() {
        alert("post start");
        if(v_accnt_del_core.mngr_id != v_accnt_del_core.mngr_id_again)
        {
            v_accnt_del_core.hints = '两次输入收银员ID不一致！';
            return;
        }
        $.post("mngrDel", {
            mngrid: v_accnt_del_core.mngr_id,
        }, function (result) {
            alert(result);
            var obj = JSON.parse(result);
            if (obj.stat != "success") {
                v_accnt_del_core.hints = '删除收银员失败！';
                return;
            } else {
                v_accnt_del_core.hints = '删除收银员成功！';
            }
        });
        alert("post end.");
    }

    function pullMngrPre() {
        // alert("post start");
        $.post("mngrPullPre", {
            mngrid: "null"
        }, function (result) {
            // alert(result);
            var obj = JSON.parse(result);

            if (obj.stat != "success") {
                v_accnt_upd_core.hints = '无法获取当前服务器的收银员信息！';
                return;
            } else {
                // v_accnt_upd_core.mngr_id_lst=[];
                // v_accnt_upd_core.mngr_id_lst.splice(0,v_accnt_upd_core.mngr_id_lst.length);
                // alert('mngrid_lst'+obj.mngrid);
                // for(ele in obj.mngrid_lst)
                //     v_accnt_upd_core.mngr_id_lst.push(ele);
            }

            if (obj.stat != "success") {
                v_accnt_del_core.hints = '无法获取当前服务器的收银员信息！';
                return;
            } else {
                // v_accnt_del_core.mngr_id_lst=[];
                // v_accnt_del_core.mngr_id_lst.splice(0,v_accnt_del_core.mngr_id_lst.length);
                // for(ele in obj.mngrid_lst)
                //     v_accnt_del_core.mngr_id_lst.push(ele);
            }

            // if(v_func.type_chs == 'accnt-upd')
            // {
            //     if (obj.stat != "success") {
            //         v_accnt_upd_core.hints='无法获取当前服务器的收银员信息！';
            //         return;
            //     } else {
            //         v_accnt_upd_core.mngr_id_lst=[];
            //         // v_accnt_upd_core.mngr_id_lst.splice(0,v_accnt_upd_core.mngr_id_lst.length);
            //         for(ele in obj.mngrid_lst)
            //             v_accnt_upd_core.mngr_id_lst.push(ele);
            //     }
            // }
            // else if(v_func.type_chs == 'accnt-del')
            // {
            //     if (obj.stat != "success") {
            //         v_accnt_del_core.hints='无法获取当前服务器的收银员信息！';
            //         return;
            //     } else {
            //         v_accnt_del_core.mngr_id_lst=[];
            //         // v_accnt_del_core.mngr_id_lst.splice(0,v_accnt_del_core.mngr_id_lst.length);
            //         for(ele in obj.mngrid_lst)
            //             v_accnt_del_core.mngr_id_lst.push(ele);
            //     }
            // }
        });
        // alert("post end.");
    }

    function postGdsAdd() {
        alert("post start");
        if(v_gds_add_core.gds_id == '' || v_gds_add_core.gds_id == undefined ||
            v_gds_add_core.gds_name == '' || v_gds_add_core.gds_name == undefined ||
            v_gds_add_core.gds_type == '' || v_gds_add_core.gds_type == undefined ||
            v_gds_add_core.gds_prc == '' || v_gds_add_core.gds_prc == undefined ||
            v_gds_add_core.gds_pic == '' || v_gds_add_core.gds_pic == undefined ||
            v_gds_add_core.gds_cnt == '' || v_gds_add_core.gds_cnt == undefined ||
            v_gds_add_core.gds_desc == '' || v_gds_add_core.gds_desc == undefined)
        {
            v_gds_add_core.hints = '添加商品失败！';
            return;
        }
        $.post("gdsAdd", {
            gds: {
                id: v_gds_add_core.gds_id,
                name: v_gds_add_core.gds_name,
                type: v_gds_add_core.gds_type,
                prc: v_gds_add_core.gds_prc,
                pic: v_gds_add_core.gds_pic,
                cnt: v_gds_add_core.gds_cnt,
                desc: v_gds_add_core.gds_desc
            }
        }, function (result) {
            alert(result);
            var obj = JSON.parse(result);
            if (obj.stat != "success") {
                v_gds_add_core.hints = '添加商品失败！';
                return;
            } else {
                v_gds_add_core.hints = '添加商品成功！';
            }
            v_gds_add_core.gds_id = -1;
            v_gds_add_core.gds_name = '';
            v_gds_add_core.gds_type = '';
            v_gds_add_core.gds_prc = '';
            v_gds_add_core.gds_pic = 'res/gdspic/';
            v_gds_add_core.gds_cnt = '';
            v_gds_add_core.gds_desc = '';
        });
        alert("post end.");
    }

    function postGdsUpd() {
        alert("post start");
        $.post("gdsUpdate", {
            gds: {
                id: v_gds_upd_core.gds_id,
                name: v_gds_upd_core.gds_name,
                type: v_gds_upd_core.gds_type,
                prc: v_gds_upd_core.gds_prc,
                pic: v_gds_upd_core.gds_pic,
                cnt: v_gds_upd_core.gds_cnt,
                desc: v_gds_upd_core.gds_desc
            }
        }, function (result) {
            alert(result);
            var obj = JSON.parse(result);
            if (obj.stat != "success") {
                v_gds_upd_core.hints = '更新商品失败！';
                return;
            } else {
                v_gds_upd_core.hints = '更新商品成功！';
            }
            v_gds_upd_core.gds_id = -1;
            v_gds_upd_core.gds_name = '';
            v_gds_upd_core.gds_type = '';
            v_gds_upd_core.gds_prc = '';
            v_gds_upd_core.gds_pic = '';
            v_gds_upd_core.gds_cnt = '';
            v_gds_upd_core.gds_desc = '';
        });
        alert("post end.");
    }

    function postGdsDel() {
        alert("post start");
        $.post("gdsDel", {
            goodsid: v_gds_del_core.gds_id
        }, function (result) {
            alert(result);
            var obj = JSON.parse(result);
            if (obj.stat != "success") {
                v_gds_del_core.hints = '删除商品失败！';
                return;
            } else {
                v_gds_del_core.hints = '删除商品成功！';
            }
            v_gds_del_core.gds_id = -1;
            v_gds_del_core.gds_name = '';
            v_gds_del_core.gds_type = '';
            v_gds_del_core.gds_prc = '';
            v_gds_del_core.gds_pic = '';
            v_gds_del_core.gds_cnt = '';
            v_gds_del_core.gds_desc = '';
        });
        alert("post end.");
    }

    function pullGdsPre() {
        alert("post start");
        if (v_func.type_chs == 'gds-upd') {
            $.post("gdsPullPre", {
                goodsid: v_gds_upd_core.gds_id
            }, function (result) {
                alert(result);
                var obj = JSON.parse(result);
                if (obj.stat != "success") {
                    v_gds_upd_core.hints = '无法获取当前服务器的商品信息！';
                    return;
                } else {
                    v_gds_upd_core.gds_id = obj.gds.id;
                    v_gds_upd_core.gds_name = obj.gds.name;
                    v_gds_upd_core.gds_type = obj.gds.type;
                    v_gds_upd_core.gds_prc = obj.gds.prc;
                    v_gds_upd_core.gds_pic = 'res/gdspic/'+obj.gds.pic;
                    v_gds_upd_core.gds_cnt = obj.gds.cnt;
                    v_gds_upd_core.gds_desc = obj.gds.desc;
                }
            });

        } else if (v_func.type_chs == 'gds-del') {
            $.post("gdsPullPre", {
                goodsid: v_gds_del_core.gds_id
            }, function (result) {
                alert(result);
                var obj = JSON.parse(result);
                if (obj.stat != "success") {
                    v_gds_del_core.hints = '无法获取当前服务器的商品信息！';
                    return;
                } else {
                    v_gds_del_core.gds_id = obj.gds.id;
                    v_gds_del_core.gds_name = obj.gds.name;
                    v_gds_del_core.gds_type = obj.gds.type;
                    v_gds_del_core.gds_prc = obj.gds.prc;
                    v_gds_del_core.gds_pic = 'res/gdspic/'+obj.gds.pic;
                    v_gds_del_core.gds_cnt = obj.gds.cnt;
                    v_gds_del_core.gds_desc = obj.gds.desc;
                }
            });

        } else {
            alert('??');
        }
        alert("post end.");
    }

    function postAdminUpd() {
        alert("post start");
        $.post("adminUpdate", {
            mngrid: v_edit_me_core.mngr_id,
            passwd: v_edit_me_core.old_passwd,
            newpasswd: v_edit_me_core.new_passwd
        }, function (result) {
            alert(result);
            var obj = JSON.parse(result);
            if (obj.stat != "success") {
                v_accnt_upd_core.hints = '修改密码失败！';
                return;
            } else {
                v_accnt_upd_core.hints = '修改密码成功！';
            }
        });
    }

    function postDataModel(nCmd) {
        alert("post start");
        $.post("adminDataModeling", {
            mngrid: cmd_str,
            cmd: nCmd
        }, function (result) {
            alert(result);
            var obj = JSON.parse(result);
            if (obj.stat != "success") {
                v_model_info_core.hints = '建模请求被拒绝';
                return;
            } else {
                v_model_info_core.hints = '建模请求被受理';
            }
        });
    }

    function postDataExtract() {
        alert("post start");
        $.post("adminDataExtract", {
            mngrid: cmd_str
        }, function (result) {
            alert(result);
            var obj = JSON.parse(result);
            if (obj.stat != "success") {
                v_model_info_core.hints = '数据抽取请求被拒绝';
                return;
            } else {
                v_model_info_core.hints = '数据抽取请求被受理';
            }
        });
    }

    function postDataTransfer() {
        alert("post start");
        $.post("adminDataTransfer", {
            mngrid: cmd_str
        }, function (result) {
            alert(result);
            var obj = JSON.parse(result);
            if (obj.stat != "success") {
                v_model_info_core.hints = '数据转移请求被拒绝';
                return;
            } else {
                v_model_info_core.hints = '数据转移请求被受理';
            }
        });
    }



    function pullMonitorBaseInfo()
    {
        // var v_model_info_core = new Vue({
        //     el: '.model-info-core',
        //     data: {
        //         hints: 'hints...',
        //         last_bt_time:'time',
        //         lgc_num:10,
        //         phc_num:4,
        //         mem_sum:16,
        //         disk_sum:128
        //     }
        // });
        alert("post start");
        $.post("adminMonitorBaseInfo", {
            mngrid: cmd_str
        }, function (result) {
            alert(result);
            var obj = JSON.parse(result);
            if (obj.stat != "success") {
                v_model_info_core.hints = '请求被拒绝';
                return;
            } else {
                 v_model_info_core.last_bt_time = obj.bt_time;
                v_model_info_core.lgc_num = obj.lgc_num;
                v_model_info_core.phc_num = obj.phc_num;
                v_model_info_core.mem_sum = obj.mem_sum;
                v_model_info_core.disk_sum = obj.disk_sum;
            }
        });
    }

</script>
<script>
    // 全局script
    function onClsSale(val) {
        // alert('val=\t' + val);
        v_func.cls_chs = 'sales';
        v_func.type_chs = val;
        // if (val == 'sale-cnt') {

        // } else if (val == 'gds-cnt') {

        // } else if (val == 'user-cnt') {

        // } else if (val == 'accnt-cnt') {

        // }
    }

    function onClsPerson(val) {
        // alert('val=\t' + val);
        v_func.cls_chs = 'person';
        v_func.type_chs = val;

        // if (val == 'accnt-add') {

        // } else if (val == 'accnt-upd') {

        // } else if (val == 'accnt-del') {

        // }
    }

    function onClsGds(val) {
        // alert('val=\t' + val);
        v_func.cls_chs = 'goods';
        v_func.type_chs = val;
        // if (val == 'gds-add') {

        // } else if (val == 'gds-upd') {

        // } else if (val == 'gds-del') {

        // }
    }

    function onClsModels(val) {
        alert('val=\t' + val);
        v_func.cls_chs = 'models';
        v_func.type_chs = val;
    }

    function onClsMe(val) {
        // alert('val=\t' + val);
        v_func.cls_chs = 'me';
        v_func.type_chs = val;
        if(v_func.type_chs == 'log-out')
        {
            window.location.href = "index";
        }
        // if (val == 'edit-me') {

        // } else if (val == 'log-out') {

        // }
    }
</script>
<script>
    function onAccntAdd() {
        alert('Accnt Add');
        postMngrAdd();
    }

    function onAccntUpd() {
        alert('Accnt Upd');
        postMngrUpd();
    }

    function onAccntDel() {
        alert('Accnt Del');
        postMngrDel();
    }

    function onGdsAdd() {
        alert('Gds Add');
        postGdsAdd();
    }

    function onGdsUpd() {
        alert('Gds Upd');
        postGdsUpd();
    }

    function onGdsDel() {
        alert('Gds Del');
        postGdsDel();
    }

    function onEditMe() {
        alert('Edit Me');
        postAdminUpd();
    }

    function onAccntUpdLst(mngrid) {
        // alert(mngrid);
        v_accnt_upd_core.mngr_id = mngrid;
    }

    function onAccntDelLst(mngrid) {
        // alert(mngrid);
        v_accnt_del_core.mngr_id = mngrid;
    }

    function onGdsUpdIDChange() {
        // alert(v_gds_upd_core.gds_id);
        pullGdsPre();
    }

    function onGdsDelIDChange() {
        // alert(v_gds_del_core.gds_id);
        pullGdsPre();
    }

    function onDataModelUser() {
        alert('data model user');
        postDataModel(0);
    }

    function onDataModelGds() {
        alert('data model gds');
        postDataModel(1);
    }

    function onDataExtract() {
        alert('data model extract');
        postDataExtract(0);
    }
</script>
<script>
    function onFigCntChs() {
        // alert('onFigCntChs');
        setTimeout(() => {
            if (v_sale_cnt_fig.cnt_chs == 'month') //month,season,type,name,id
        {

            pullAnalFigByCmd(8, [v_sale_cnt_fig.st_date, v_sale_cnt_fig.ed_date]);
        } else if (v_sale_cnt_fig.cnt_chs == 'season') {
            pullAnalFigByCmd(9, []);
        } else if (v_sale_cnt_fig.cnt_chs == 'type') {
            /*しらず*/
            // pullAnalFigByCmd(10,[v_sale_cnt_fig.sch_txt,v_sale_cnt_fig.mtd_chs,v_sale_cnt_fig.st_date,v_sale_cnt_fig.ed_date]);
        } else if (v_sale_cnt_fig.cnt_chs == 'name') {
            /*しらず*/
            // pullAnalFigByCmd(11,[v_sale_cnt_fig.sch_txt,v_sale_cnt_fig.mtd_chs,v_sale_cnt_fig.st_date,v_sale_cnt_fig.ed_date]);
        } else if (v_sale_cnt_fig.cnt_chs == 'id') {
            /*しらず*/
            // pullAnalFigByCmd(12, [v_sale_cnt_fig.sch_txt, v_sale_cnt_fig.mtd_chs, v_sale_cnt_fig.st_date, v_sale_cnt_fig.ed_date]);
        }
    }, 200);

    }

    function onFigDate() {
        // alert('onFigDate');
        setTimeout(() => {
            // alert("st:"+$('#sale-cnt-date-start').val());
            // alert("ed:"+$('#sale-cnt-date-end').val());
            v_sale_cnt_fig.st_date = $('#sale-cnt-date-start').val();
        v_sale_cnt_fig.ed_date = $('#sale-cnt-date-end').val();
        if (v_sale_cnt_fig.cnt_chs == 'month') //month,season,type,name,id
        {
            pullAnalFigByCmd(8, [v_sale_cnt_fig.st_date, v_sale_cnt_fig.ed_date]);
        } else if (v_sale_cnt_fig.cnt_chs == 'season') {
            pullAnalFigByCmd(9, []);
        } else if (v_sale_cnt_fig.cnt_chs == 'type') {
            /*しらず*/
            // pullAnalFigByCmd(10,[v_sale_cnt_fig.sch_txt,v_sale_cnt_fig.mtd_chs,v_sale_cnt_fig.st_date,v_sale_cnt_fig.ed_date]);
        } else if (v_sale_cnt_fig.cnt_chs == 'name') {
            /*しらず*/
            // pullAnalFigByCmd(11,[v_sale_cnt_fig.sch_txt,v_sale_cnt_fig.mtd_chs,v_sale_cnt_fig.st_date,v_sale_cnt_fig.ed_date]);
        } else if (v_sale_cnt_fig.cnt_chs == 'id') {
            /*しらず*/
            // pullAnalFigByCmd(12, [v_sale_cnt_fig.sch_txt, v_sale_cnt_fig.mtd_chs, v_sale_cnt_fig.st_date, v_sale_cnt_fig.ed_date]);
        }
    }, 200);
    }

    function onFigCfmSch() {
        // alert('onFigCfmSch');
        setTimeout(() => {
            if (v_sale_cnt_fig.cnt_chs == 'month') //month,season,type,name,id
        {
            pullAnalFigByCmd(8, [v_sale_cnt_fig.st_date, v_sale_cnt_fig.ed_date]);
        } else if (v_sale_cnt_fig.cnt_chs == 'season') {
            pullAnalFigByCmd(9, []);
        } else if (v_sale_cnt_fig.cnt_chs == 'type') {
            pullAnalFigByCmd(10, [v_sale_cnt_fig.sch_txt, v_sale_cnt_fig.mtd_chs, v_sale_cnt_fig
                .st_date, v_sale_cnt_fig
                .ed_date
            ]);
        } else if (v_sale_cnt_fig.cnt_chs == 'name') {
            pullAnalFigByCmd(11, [v_sale_cnt_fig.sch_txt, v_sale_cnt_fig.mtd_chs, v_sale_cnt_fig
                .st_date, v_sale_cnt_fig
                .ed_date
            ]);
        } else if (v_sale_cnt_fig.cnt_chs == 'id') {
            pullAnalFigByCmd(12, [v_sale_cnt_fig.sch_txt, v_sale_cnt_fig.mtd_chs, v_sale_cnt_fig
                .st_date, v_sale_cnt_fig
                .ed_date
            ]);
        }
    }, 200);
    }

    function onFigMtdChs() {
        // alert('onFigMtdChs');
        setTimeout(() => {
            if (v_sale_cnt_fig.cnt_chs == 'month') //month,season,type,name,id
        {
            pullAnalFigByCmd(8, [v_sale_cnt_fig.st_date, v_sale_cnt_fig.ed_date]);
        } else if (v_sale_cnt_fig.cnt_chs == 'season') {
            pullAnalFigByCmd(9, []);
        } else if (v_sale_cnt_fig.cnt_chs == 'type') {
            /*しらず*/
            // pullAnalFigByCmd(10,[v_sale_cnt_fig.sch_txt,v_sale_cnt_fig.mtd_chs,v_sale_cnt_fig.st_date,v_sale_cnt_fig.ed_date]);
        } else if (v_sale_cnt_fig.cnt_chs == 'name') {
            /*しらず*/
            // pullAnalFigByCmd(11,[v_sale_cnt_fig.sch_txt,v_sale_cnt_fig.mtd_chs,v_sale_cnt_fig.st_date,v_sale_cnt_fig.ed_date]);
        } else if (v_sale_cnt_fig.cnt_chs == 'id') {
            /*しらず*/
            // pullAnalFigByCmd(12, [v_sale_cnt_fig.sch_txt, v_sale_cnt_fig.mtd_chs, v_sale_cnt_fig.st_date, v_sale_cnt_fig.ed_date]);
        }
    }, 200);
    }

    function onListDate() {
        // alert('onListDate');
        // list-ed-date
        setTimeout(() => {

            v_user_cnt_list.st_date = $('#list-st-date').val();
        v_user_cnt_list.ed_date = $('#list-ed-date').val();
        if (v_user_cnt_list.cnt_chs == 'day') //month,season,type,name,id
        {
            pullAnalValByCmd(13, []);
        } else if (v_user_cnt_list.cnt_chs == 'week') {
            pullAnalValByCmd(14, ["week"]);
        } else if (v_user_cnt_list.cnt_chs == 'month') {
            pullAnalValByCmd(14, ["month"]);
        } else if (v_user_cnt_list.cnt_chs == 'auto') {
            pullAnalValByCmd(15, [v_user_cnt_list.st_date, v_user_cnt_list.ed_date]);
        }
    }, 200);
    }

    function onListMtdChs() {
        // alert('onListMtdChs');
        setTimeout(() => {
            if (v_user_cnt_list.cnt_chs == 'day') //month,season,type,name,id
        {
            pullAnalValByCmd(13, []);
        } else if (v_user_cnt_list.cnt_chs == 'week') {
            pullAnalValByCmd(14, ["week"]);
        } else if (v_user_cnt_list.cnt_chs == 'month') {
            pullAnalValByCmd(14, ["month"]);
        } else if (v_user_cnt_list.cnt_chs == 'auto') {
            pullAnalValByCmd(15, [v_user_cnt_list.st_date, v_user_cnt_list.ed_date]);
        }
    }, 200);
    }

    function onDataRefresh()
    {
        alert("refresh");
        pullMonitorBaseInfo();
    }

    function onDataTransfer()
    {
        alert('transfer');
        postDataTransfer();
    }

</script>
<script>
    pullMngrPre();
    pullAnalFigByCmd(8, [v_sale_cnt_fig.st_date, v_sale_cnt_fig.ed_date]);
    pullAnalValByCmd(13, []);
    pullAccntCntFig();
    pullMonitorBaseInfo();
</script>
<script>
    $(".sidenav>li>a").click(function () {
        $(this).addClass("hover");
        $(this).next().slideToggle();
        $(this).parent().siblings().children("a").removeClass("hover").next().slideUp();
    });
    $('.sidebar').on('mouseenter mouseleave', null, function () {
        $("body").toggleClass("sidebar-collapse");
    });
    $("body").toggleClass("sidebar-collapse");
</script>
<script src="Web/admin/js/admin-core.js" type="text/javascript"></script>
</body>

</html>