#spring.datasource.url=jdbc:mysql://localhost::3306/scrmdb&serverTimezone=Asia/Shanghai
spring.datasource.url =jdbc:mysql://127.0.0.1:3306/scrmdb?useSSL=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=why123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.max-wait=10000
spring.datasource.max-active=50
spring.datasource.max-idle=10
spring.datasource.min-idle=8
#spring.datasource.max-wait=10000
#spring.datasource.max-active=100
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1

#server.port=8080
#spring.mvc.view.prefix=/Web/html/
#spring.mvc.view.suffix=.jsp
#spring.mvc.view.prefix=/Users/why/Documents/GitHub/SCRM-Social_Retail_based_on_Face_Recognition/CodeManage/back-end/controller-application/src/main/front-end/Web/html/
